.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-webkit-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-moz-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-ms-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-o-keyframes h-progress {
  0% {
    width: 0;
  }
}
@keyframes h-progress {
  0% {
    width: 0;
  }
}
@-webkit-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-moz-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-ms-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-o-keyframes v-progress {
  0% {
    height: 0;
  }
}
@keyframes v-progress {
  0% {
    height: 0;
  }
}
.moduletable.home_menu.jmoddiv {
  position: static;
}
.moduletable.home_menu.jmoddiv .icons .btn-group.pull-right a.dropdown-toggle {
  margin-top: 0;
}
.icemegamenu {
  text-align: right;
  position: static;
  margin-top: 40px;
}
.icemegamenu > ul {
  clear: both;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 999;
  line-height: 30px;
}
.icemegamenu > ul:before,
.icemegamenu > ul:after {
  display: table;
  content: "";
  line-height: 0;
}
.icemegamenu > ul:after {
  clear: both;
}
.icemegamenu > ul > li {
  display: inline-block;
  position: relative;
}
.icemegamenu > ul > li + li {
  margin-left: 49px;
}
.icemegamenu > ul > li > a.iceMenuTitle {
  display: block;
  font: 23px / 30px 'Fjalla One', sans-serif;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  position: relative;
  letter-spacing: 0px;
  z-index: 1;
  color: #ffffff;
  background: none;
  text-transform: uppercase;
}
.icemegamenu > ul > li > a.iceMenuTitle:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0px;
  right: 0px;
  height: 0px;
  background: #fff;
  opacity: 1;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.icemegamenu > ul > li > a.iceMenuTitle * {
  font: inherit;
}
.icemegamenu > ul > li > a.iceMenuTitle:hover,
.icemegamenu > ul > li > a.iceMenuTitle.hover,
.icemegamenu > ul > li > a.iceMenuTitle.icemega_active {
  color: #ffffff;
  background: none;
}
.icemegamenu > ul > li > a.iceMenuTitle:hover:before,
.icemegamenu > ul > li > a.iceMenuTitle.hover:before,
.icemegamenu > ul > li > a.iceMenuTitle.icemega_active:before {
  opacity: 1;
  height: 3px;
  bottom: -13px;
}
.icemegamenu > ul > li.hover > a.iceMenuTitle {
  color: #ffffff;
  background: none;
}
.icemegamenu > ul > li.hover > a.iceMenuTitle:before {
  opacity: 1;
  height: 3px;
  bottom: -13px;
}
.icemegamenu > ul > li.hover > a.iceMenuTitle.menu-login-form {
  background: none;
  color: #ffffff;
}
.icemegamenu > ul > li.parent > .iceMenuTitle:after,
.icemegamenu > ul > li.parent > .icemega_title:after {
  content: '\f078';
  font-family: 'FontAwesome';
  font-size: 8px;
  color: inherit;
  margin-left: 5px;
  line-height: 0;
  display: none;
}
.icemegamenu > ul > li span.icemega_desc {
  color: #ffffff;
  display: block;
  line-height: 1.25em;
  padding: 0;
}
.icemegamenu > ul > li.fullwidth {
  position: static;
}
.icemegamenu > ul > li.menu-login-form > a.iceMenuTitle {
  font-size: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: none;
  color: #609006;
}
.icemegamenu > ul > li.menu-login-form > a.iceMenuTitle:before {
  content: '\f007';
  font-size: 23px;
  font-family: 'FontAwesome';
}
.icemegamenu > ul > li.menu-login-form > a.iceMenuTitle:after {
  display: none;
}
.icemegamenu > ul > li.menu-login-form.hover > a.iceMenuTitle,
.icemegamenu > ul > li.menu-login-form.hover > a.iceMenuTitle.hover > a.iceMenuTitle:hover {
  color: #ffffff;
  background: none;
}
.icemegamenu > ul > li.menu-login-form ul.icesubMenu.sub_level_1 {
  left: auto;
  right: 20px;
  -webkit-transform: translate(0px, 30px);
  -moz-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  -o-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}
.icemegamenu > ul > li.menu-login-form ul.icesubMenu.sub_level_1:before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent #777777 transparent;
  right: 0;
  left: auto;
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.icemegamenu > ul > li.menu-search > a.iceMenuTitle {
  display: none;
}
.icemegamenu > ul > li.menu-search > ul.icesubMenu {
  position: static;
  height: auto;
  padding: 0;
  margin-top: 0;
  opacity: 1;
  overflow: visible;
  -webkit-transform: translate(0, 0) !important;
  -moz-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  -o-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
  pointer-events: auto;
}
.icemegamenu > ul > li.menu-search .fa-times {
  display: block;
  font-size: 20px;
}
.icemegamenu .ice-megamenu-toggle {
  display: none;
}
/* when dont have subtitle */
.icemegamenu > ul > li > a.iceMenuTitle > span.icemega_nosubtitle {
  display: inline-block;
}
ul.icesubMenu {
  height: 0;
  left: 50%;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  text-align: center;
  top: 3px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  -webkit-transform: translate(-50%, 30px);
  -moz-transform: translate(-50%, 30px);
  -ms-transform: translate(-50%, 30px);
  -o-transform: translate(-50%, 30px);
  transform: translate(-50%, 30px);
  z-index: 9999;
  background: #609006;
  border: none;
  text-transform: capitalize;
}
ul.icesubMenu:before {
  content: "";
  position: absolute;
  top: -10px;
  height: 10px;
  left: 0;
  right: 0;
}
ul.icesubMenu li {
  margin-top: 0;
  margin-bottom: 1px;
}
ul.icesubMenu li a.iceMenuTitle {
  display: block;
  font: 23px / 30px 'Fjalla One', sans-serif;
  padding: 12px 20px 10px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
ul.icesubMenu li a.iceMenuTitle:hover,
ul.icesubMenu li a.iceMenuTitle:focus {
  color: #609006;
  background: #ffffff;
  text-decoration: none;
}
ul.icesubMenu li.active > a.iceMenuTitle {
  color: #609006;
  background: #ffffff;
}
ul.icesubMenu.sub_level_1 {
  margin-top: 37px;
}
ul.icesubMenu.sub_level_2 {
  margin-top: -15px;
}
ul.icesubMenu:before {
  /*content: '';
    position: absolute;
    left: 50%;
    .translate(-50%, 0);
    top: -11px;
    .triangle(top, 22px, 11px, @subMenuBg);*/
}
ul.icesubMenu h2 {
  color: #ffffff;
  font-weight: normal;
  font-size: 40px;
}
ul.icesubMenu h2:after {
  background: #ffffff;
}
ul.icesubMenu h6 a {
  color: #ffffff;
}
ul.icesubMenu .item__module {
  margin-bottom: 0;
}
.fullwidth ul.icesubMenu:before {
  content: "";
  background: #609006;
  top: 0;
  left: 0;
  width: 2500px;
  margin-left: -2500px;
  bottom: 0;
  position: absolute;
  display: block !important;
}
.fullwidth ul.icesubMenu:after {
  content: "";
  background: #609006;
  top: 0;
  right: 0;
  width: 2500px;
  margin-right: -2500px;
  bottom: 0;
  position: absolute;
  display: block !important;
}
.fullwidth ul.icesubMenu p {
  font-size: 16px;
  line-height: 28px;
}
.mission .item_introtext {
  padding-right: 60px;
}
.news h6 {
  margin-bottom: 0px;
}
.news .item_published,
.news .item_createdby {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 16px;
}
.news .item_published span,
.news .item_createdby span {
  font-weight: bold;
}
li[class*=iceMenuLiLevel] {
  padding: 0;
}
li[class*=iceMenuLiLevel]:before {
  display: none;
}
#icemegamenu li.iceMenuLiLevel_1.hover > ul.icesubMenu {
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}
#icemegamenu li.iceMenuLiLevel_1.hover.menu-login-form > ul.icesubMenu {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
ul.icesubMenu.sub_level_2:before,
ul.icesubMenu.sub_level_2:after {
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  content: '';
  position: absolute;
  top: 23px;
}
ul.icesubMenu.sub_level_2:before {
  left: -5px;
}
ul.icesubMenu.sub_level_2:after {
  border-right: 5px solid #FFF;
  left: -4px;
}
#icemegamenu li.iceMenuLiLevel_1 li.hover > ul.icesubMenu {
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
  -webkit-transform: translate(0, 0px);
  -moz-transform: translate(0, 0px);
  -ms-transform: translate(0, 0px);
  -o-transform: translate(0, 0px);
  transform: translate(0, 0px);
}
#icemegamenu ul.icesubMenu.visible {
  height: auto;
}
ul.icesubMenu ul > li {
  position: relative;
}
li.iceMenuLiLevel_2.parent > a:after {
  content: '\f054';
  font-family: FontAwesome;
  font-size: 8px;
  height: 0;
  line-height: 0;
  position: absolute;
  right: 7px;
  top: 50%;
}
li.iceMenuLiLevel_2.parent.hover a {
  position: relative;
}
li.iceMenuLiLevel_2.parent.hover a:before {
  content: '';
  height: 100%;
  left: 100%;
  position: absolute;
  top: 0;
  width: 11px;
}
/* when is parent */
ul.icesubMenu > li:before {
  display: none;
}
ul.icesubMenu > li > .iceCols {
  max-width: 100% !important;
}
ul.icesubMenu > li > .iceCols > ul > li + li .icemega_cover_module {
  margin-top: 18px;
  padding-top: 28px;
}
/* Second Level Dropdown */
ul.sub_level_2,
ul.sub_level_3,
ul.sub_level_4,
ul.sub_level_5 {
  left: 100%;
  margin-left: 10px;
  top: 0px;
  -webkit-transform: translate(30px, 0);
  -moz-transform: translate(30px, 0);
  -ms-transform: translate(30px, 0);
  -o-transform: translate(30px, 0);
  transform: translate(30px, 0);
  z-index: 99999;
}
ul.icesubMenu ul > li.hover > ul {
  opacity: 1;
  overflow: visible;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  visibility: visible;
}
.icesubMenu .icemega_cover_module span.iceModuleTile {
  display: block;
}
.ice_righttoleft {
  left: auto !important;
  right: 0;
}
.icemega_modulewrap {
  padding: 5px;
}
.nav-collapse .icesubMenu .nav > li > a,
.nav-collapse .icesubMenu .dropdown-menu a {
  margin-bottom: 0;
  padding: 0;
}
.nav-collapse.collapse {
  height: auto;
}
.fullwidth {
  position: static !important;
}
.fullwidth.hover ul.icesubMenu.sub_level_1 {
  -webkit-transform: translate(0, 0px) !important;
  -moz-transform: translate(0, 0px) !important;
  -ms-transform: translate(0, 0px) !important;
  -o-transform: translate(0, 0px) !important;
  transform: translate(0, 0px) !important;
}
.fullwidth ul.icesubMenu.sub_level_1 {
  left: 0px;
  padding: 0;
  -webkit-transform: translate(0, 30px);
  -moz-transform: translate(0, 30px);
  -ms-transform: translate(0, 30px);
  -o-transform: translate(0, 30px);
  transform: translate(0, 30px);
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing {
  margin: 0;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .mod-newsflash-adv__pricing {
  margin-bottom: 0;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item {
  color: #FFF;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 0;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_content {
  padding: 15px 19px 15px 19px;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_content .item_title {
  margin-bottom: 0;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_introtext p {
  display: none;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_introtext .price {
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_introtext .price strong {
  display: block;
  font-size: 15px;
  font-weight: normal;
  line-height: 26px;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.pricing .item .item_introtext .price small {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 10px;
  vertical-align: bottom;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap {
  padding: 0;
}
.fullwidth ul.icesubMenu.sub_level_1 .icemega_cover_module .icemega_modulewrap.aside {
  padding-top: 20px;
}
.fullwidth ul.icesubMenu.sub_level_1 .iceCols > ul {
  padding: 0px 30px 0 0;
}
.fullwidth ul.icesubMenu.sub_level_1 > li {
  padding: 100px 120px 100px 150px;
  position: relative;
  overflow: hidden;
}
.fullwidth ul.icesubMenu.sub_level_1 > li > .iceCols + .iceCols:before {
  bottom: 31px;
  content: '';
  position: absolute;
  top: 30px;
  width: 1px;
}
@media (max-width: 979px) {
  .icemegamenu {
    overflow: visible !important;
  }
}
