.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-webkit-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-moz-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-ms-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-o-keyframes h-progress {
  0% {
    width: 0;
  }
}
@keyframes h-progress {
  0% {
    width: 0;
  }
}
@-webkit-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-moz-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-ms-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-o-keyframes v-progress {
  0% {
    height: 0;
  }
}
@keyframes v-progress {
  0% {
    height: 0;
  }
}
#Kunena legend {
  color: inherit;
}
#Kunena table.kblocktable {
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
  border-top: none;
}
#Kunena td {
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -o-transition: background 0.5s;
  transition: background 0.5s;
  font-size: 14px;
  line-height: 24px;
}
#Kunena #advsearch_options span.radio_wrapper {
  white-space: nowrap;
  display: inline-block;
  padding: 0 20px 10px 0;
  font-size: 15px;
  line-height: 18px;
}
#Kunena .kunena_body .kblock:first-child {
  margin-top: 0;
  margin-bottom: 20px;
}
#Kunena form {
  margin: 0px;
}
#Kunena .kicon-button {
  background: none !important;
  cursor: auto;
}
#Kunena .kicon-button span span {
  color: #fff;
}
#Kunena div.kmessage-editmarkup-cover {
  border: none;
}
#Kunena a.kwho-admin:hover,
#Kunena a.kwho-globalmoderator:hover,
#Kunena a.kwho-moderator:hover,
#Kunena a.kwho-banned:hover,
#Kunena a.kwho-user:hover,
#Kunena a.kwho-guest:hover {
  text-decoration: underline !important;
}
#Kunena label {
  display: inline;
}
#Kunena .highlight {
  margin-top: 10px;
}
#Kunena div.kblock {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 30px;
}
#Kunena div.kblock div.kheader table {
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-top-right-radius: 0;
}
#Kunena div.kblock div.kheader th {
  text-align: center;
}
#Kunena div.kblock div.kheader th > span {
  display: block;
}
#Kunena div.kblock div.kheader th > span.k-name {
  display: inline;
}
#Kunena div.kblock div.kheader th > span.kright {
  float: right;
}
#Kunena div.kblock div.kheader th > span a {
  color: inherit;
}
#Kunena div.kblock div.kheader th > span a:hover {
  color: rgba(255, 255, 255, 0.5);
}
#Kunena div.kblock div.kheader div.ktitle-desc,
#Kunena div.kblock div.kheader div.ksearchresult-desc {
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
  text-transform: none;
  line-height: 20px;
  font-weight: 400;
}
#Kunena div.kblock div.kheader div.ktitle-desc {
  margin-top: 0;
}
#Kunena .kbody:after {
  clear: both;
  content: '';
  display: block;
}
#Kunena .ktoggler {
  display: none;
}
#Kunena div.input,
#Kunena span.input,
#Kunena td.input {
  display: inline-block;
  max-width: 100%;
  padding: 10px 0 5px;
}
#Kunena div.input input,
#Kunena span.input input,
#Kunena td.input input {
  margin-right: 5px;
}
#Kunena div.input > span,
#Kunena span.input > span,
#Kunena td.input > span {
  display: block;
  padding: 10px 0 0;
  white-space: nowrap;
}
#Kunena div.input > span label,
#Kunena span.input > span label,
#Kunena td.input > span label {
  display: inline-block;
  margin-bottom: 10px;
}
#Kunena div.input > span button,
#Kunena span.input > span button,
#Kunena td.input > span button {
  float: right;
  margin-right: 5px;
}
#Kunena .klink-block span {
  padding: 0 5px 0 0;
}
#Kunena .klink-block span.kprofilebox-register {
  display: block;
  padding: 5px 0 0;
}
#Kunena + div[style] {
  display: none;
}
#Kunena #kprofile li {
  padding: 0;
}
#Kunena #kprofile li:before {
  display: none;
}
#Kunena #kbbcode-toolbar li {
  padding: 0;
}
#Kunena #kbbcode-toolbar li:before {
  display: none;
}
#Kunena .progress-horizontal {
  opacity: 1;
  visibility: visible;
}
#Kunena .kcol-category-icon {
  color: #609006;
  background: none;
}
#Kunena .kcol-category-icon > a {
  color: inherit;
}
#Kunena .kcol-category-icon > a:hover {
  color: #ffffff;
  background: none;
}
#Kunena .kthead-desc {
  padding-bottom: 12px;
}
#Kunena span.kunreadforum,
#Kunena span.kreadforum,
#Kunena span.knotloginforum,
#Kunena .kwhoicon,
#Kunena .kstatsicon {
  height: auto;
  padding-top: 0px;
  width: auto;
  font-size: 30px;
  line-height: 30px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
#Kunena span.kunreadforum:before,
#Kunena span.kreadforum:before,
#Kunena span.knotloginforum:before,
#Kunena .kwhoicon:before,
#Kunena .kstatsicon:before {
  font-family: 'FontAwesome';
}
#Kunena span.kunreadforum,
#Kunena span.knotloginforum,
#Kunena .kwhoicon,
#Kunena .kstatsicon {
  color: #609006;
  background: none;
}
#Kunena span.kunreadforum:before {
  content: '\f07b';
}
#Kunena span.kreadforum:before,
#Kunena span.knotloginforum:before {
  content: "\f07b";
}
#Kunena .kwhoicon:before {
  content: '\f0c0';
}
#Kunena .kstatsicon:before {
  content: '\f1fe';
}
#Kunena div.kmessage-buttons-row {
  height: auto;
  line-height: inherit;
  font-size: 15px;
  margin: 0;
  padding-top: 20px;
}
#Kunena .klist-actions-forum div.kmessage-buttons-row {
  display: inline-block;
}
#Kunena .klist-bottom {
  padding-bottom: 0 !important;
}
#Kunena .kwholegend {
  display: none;
}
#Kunena .kcol-ktopicicon {
  color: #609006;
  font-size: 32px;
  line-height: 32px;
}
#Kunena form[name=kcategoryform] {
  margin-bottom: 30px;
}
#Kunena img[src$='unanswered.png'],
#Kunena img[src$='normal.png'] {
  height: 0;
  width: 0;
}
#Kunena .k-profile .clrline {
  display: none;
}
#Kunena .k-profile .kheader a.kwho-admin {
  font-size: 0;
  font-weight: normal;
  line-height: 0;
}
#Kunena .k-profile .kheader a.kwho-admin:after {
  content: '\f044';
  font-family: 'FontAwesome';
  font-size: 20px;
  line-height: 24px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#Kunena .k-profile .kheader .back a.kwho-admin:after {
  content: '\f112';
}
#Kunena div.kavatar-lg {
  border: none;
  display: block;
  height: auto;
}
#Kunena span[class*='kbuttononline'] {
  margin: 0;
}
#Kunena span[class*='kbuttononline'] span {
  margin: 0;
}
#Kunena span[class*='kbuttononline'] span span {
  color: inherit;
  padding: 0;
}
#Kunena #kprofile-tabs dl.tabs,
#Kunena #kprofile-edit dl.tabs {
  display: table;
  width: 100%;
}
#Kunena #kprofile-tabs dl.tabs dt,
#Kunena #kprofile-edit dl.tabs dt {
  display: table-cell;
  float: none;
  padding: 10px 0;
  text-align: center;
}
#Kunena #kprofile-tabs dl.tabs dt.open,
#Kunena #kprofile-edit dl.tabs dt.open,
#Kunena #kprofile-tabs dl.tabs dt:hover,
#Kunena #kprofile-edit dl.tabs dt:hover {
  color: #609006;
}
#Kunena #kprofile-tabs dl.tabs dt + dt,
#Kunena #kprofile-edit dl.tabs dt + dt {
  border-left: none;
}
#Kunena #kprofile-tabs .editlinktip input,
#Kunena #kprofile-edit .editlinktip input {
  display: inline-block;
}
#Kunena .kicon-profile-location,
#Kunena .kicon-profile-gender-male,
#Kunena .kicon-profile-birthdate,
#Kunena .kicon-profile-email {
  background: none;
}
#Kunena .kicon-profile-location:before,
#Kunena .kicon-profile-gender-male:before,
#Kunena .kicon-profile-birthdate:before,
#Kunena .kicon-profile-email:before {
  font-family: FontAwesome;
  font-size: 18px;
  line-height: 15px;
  color: #609006;
}
#Kunena .kicon-profile-location:before {
  content: '\f015';
}
#Kunena .kicon-profile-gender-male:before {
  content: '\f007';
}
#Kunena .kicon-profile-birthdate:before {
  content: '\f1fd';
  font-size: 16px;
}
#Kunena .kicon-profile-email:before {
  content: '\f0e0';
  font-size: 16px;
}
#Kunena div.kiconrow {
  padding-right: 0;
}
#Kunena div.kiconrow span[class*="off"] {
  display: none;
}
#Kunena div.kiconrow .kicon-profile:before {
  font-family: FontAwesome;
  font-size: 17px;
  line-height: 15px;
}
#Kunena .kicon-profile-twitter {
  background: none;
}
#Kunena .kicon-profile-twitter:before {
  content: '\f081';
}
#Kunena .kicon-profile-facebook {
  background: none;
}
#Kunena .kicon-profile-facebook:before {
  content: '\f082';
}
#Kunena .kicon-profile-linkedin {
  background: none;
}
#Kunena .kicon-profile-linkedin:before {
  content: '\f08c';
}
#Kunena .kicon-profile-skype {
  background: none;
}
#Kunena .kicon-profile-skype:before {
  content: '\f17e';
}
#Kunena .kicon-profile-delicious {
  background: none;
}
#Kunena .kicon-profile-delicious:before {
  content: '\f1a5';
}
#Kunena .kicon-profile-digg {
  background: none;
}
#Kunena .kicon-profile-digg:before {
  content: '\f1a6';
}
#Kunena .kicon-profile-flickr {
  background: none;
}
#Kunena .kicon-profile-flickr:before {
  content: '\f16e';
}
#Kunena .kprofile-rightcol ul {
  margin: 0;
}
#Kunena #kprofile-rightcol div.current {
  overflow: inherit;
}
#Kunena #kprofile-rightcol .chzn-container {
  min-width: 200px;
}
#Kunena #kprofile-rightcol .chzn-container li {
  padding: 10px 20px;
}
#Kunena #kprofile-stats .kicon-button {
  cursor: auto;
}
#Kunena span.kmsgtitle,
#Kunena span.kmsgtitle-new {
  background: none;
  padding-left: 0;
}
#Kunena .klist-markallcatsread,
#Kunena .klist-jump-all,
#Kunena .klist-times-all,
#Kunena div.kmoderatorslist-jump {
  border: none;
  margin: 0;
}
#Kunena .klist-markallcatsread form#jumpto,
#Kunena .klist-jump-all form#jumpto,
#Kunena .klist-times-all form#jumpto,
#Kunena div.kmoderatorslist-jump form#jumpto,
#Kunena .klist-markallcatsread form#timeselect,
#Kunena .klist-jump-all form#timeselect,
#Kunena .klist-times-all form#timeselect,
#Kunena div.kmoderatorslist-jump form#timeselect {
  font-size: 0;
  line-height: 0;
  margin: 0 0 30px;
}
#Kunena .klist-markallcatsread form#jumpto span.select,
#Kunena .klist-jump-all form#jumpto span.select,
#Kunena .klist-times-all form#jumpto span.select,
#Kunena div.kmoderatorslist-jump form#jumpto span.select,
#Kunena .klist-markallcatsread form#timeselect span.select,
#Kunena .klist-jump-all form#timeselect span.select,
#Kunena .klist-times-all form#timeselect span.select,
#Kunena div.kmoderatorslist-jump form#timeselect span.select,
#Kunena .klist-markallcatsread form#jumpto .chzn-container,
#Kunena .klist-jump-all form#jumpto .chzn-container,
#Kunena .klist-times-all form#jumpto .chzn-container,
#Kunena div.kmoderatorslist-jump form#jumpto .chzn-container,
#Kunena .klist-markallcatsread form#timeselect .chzn-container,
#Kunena .klist-jump-all form#timeselect .chzn-container,
#Kunena .klist-times-all form#timeselect .chzn-container,
#Kunena div.kmoderatorslist-jump form#timeselect .chzn-container {
  margin-right: 10px !important;
}
#Kunena .klist-markallcatsread form#jumpto select#catid,
#Kunena .klist-jump-all form#jumpto select#catid,
#Kunena .klist-times-all form#jumpto select#catid,
#Kunena div.kmoderatorslist-jump form#jumpto select#catid,
#Kunena .klist-markallcatsread form#timeselect select#catid,
#Kunena .klist-jump-all form#timeselect select#catid,
#Kunena .klist-times-all form#timeselect select#catid,
#Kunena div.kmoderatorslist-jump form#timeselect select#catid {
  width: 370px;
}
#Kunena .klist-markallcatsread form#jumpto select#sel,
#Kunena .klist-jump-all form#jumpto select#sel,
#Kunena .klist-times-all form#jumpto select#sel,
#Kunena div.kmoderatorslist-jump form#jumpto select#sel,
#Kunena .klist-markallcatsread form#timeselect select#sel,
#Kunena .klist-jump-all form#timeselect select#sel,
#Kunena .klist-times-all form#timeselect select#sel,
#Kunena div.kmoderatorslist-jump form#timeselect select#sel {
  width: 194px;
}
#Kunena .klist-markallcatsread form#jumpto select#catid,
#Kunena .klist-jump-all form#jumpto select#catid,
#Kunena .klist-times-all form#jumpto select#catid,
#Kunena div.kmoderatorslist-jump form#jumpto select#catid,
#Kunena .klist-markallcatsread form#timeselect select#catid,
#Kunena .klist-jump-all form#timeselect select#catid,
#Kunena .klist-times-all form#timeselect select#catid,
#Kunena div.kmoderatorslist-jump form#timeselect select#catid,
#Kunena .klist-markallcatsread form#jumpto select#sel,
#Kunena .klist-jump-all form#jumpto select#sel,
#Kunena .klist-times-all form#jumpto select#sel,
#Kunena div.kmoderatorslist-jump form#jumpto select#sel,
#Kunena .klist-markallcatsread form#timeselect select#sel,
#Kunena .klist-jump-all form#timeselect select#sel,
#Kunena .klist-times-all form#timeselect select#sel,
#Kunena div.kmoderatorslist-jump form#timeselect select#sel {
  max-width: 370px;
}
#Kunena form[name=markAllForumsRead] {
  margin-bottom: 30px;
}
#Kunena .klist-markallcatsread + div.kblock {
  margin-top: 0;
}
#Kunena .kthead-title {
  margin-bottom: 12px;
  margin-top: 12px;
}
#Kunena div.kthead-title a {
  font: 23px/26px 'Fjalla One', sans-serif;
  color: #609006;
  text-transform: uppercase;
  font-weight: 400;
}
#Kunena div.kthead-title a:hover {
  color: #ffffff;
}
#Kunena .kwhoonline {
  border: none;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
#Kunena .kwhoonline strong {
  font-weight: normal;
  color: #609006;
}
#Kunena td.kcol-kcatlastpost,
#Kunena td.kcol-knoposts {
  font-size: 18px;
  vertical-align: top;
  width: 22%;
}
#Kunena span.kcat-topics-number,
#Kunena span.kcat-replies-number,
#Kunena span.ktopic-views-number {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  line-height: 34px;
  margin: 10px auto 0;
  width: 34px;
  font-size: 14px;
  background: #609006;
  text-align: center;
}
#Kunena span.kcat-topics,
#Kunena span.kcat-replies,
#Kunena span.ktopic-views {
  font-size: 14px;
}
#Kunena div.klatest-subject-by:before {
  content: '\f007';
  display: inline-block;
  font-family: 'FontAwesome';
  width: 26px;
  color: #609006;
  font-size: 18px;
}
#Kunena span.klatest-subject-time,
#Kunena span.ktopic-date {
  display: block;
  font-size: 18px;
}
#Kunena span.klatest-subject-time:before,
#Kunena span.ktopic-date:before {
  content: '\f073';
  display: inline-block;
  font-family: 'FontAwesome';
  width: 26px;
  color: #609006;
  font-size: 18px;
}
#Kunena span.ktopic-latest-post {
  font-size: 15px;
}
#Kunena td.kcol-kcattopics,
#Kunena td.kcol-kcatreplies {
  vertical-align: top;
}
#Kunena ul#kstatslistleft li,
#Kunena ul#kstatslistright li {
  font-size: 15px;
}
#Kunena ul#kstatslistleft li strong,
#Kunena ul#kstatslistright li strong {
  font-weight: normal;
  color: #609006;
}
#Kunena ul#kstatslistleft li span.divider,
#Kunena ul#kstatslistright li span.divider {
  color: #e1e1e1;
  margin: 0 10px;
}
#Kunena div.klist-actions {
  border: none;
  font-size: 0;
  line-height: 0;
  margin: 0;
}
#Kunena table.klist-actions {
  border: none;
}
#Kunena table.klist-actions .klist-actions-forum {
  border: none;
}
#Kunena div.kmessage-buttons-cover div.kmessage-buttons-row {
  padding-top: 0;
}
#Kunena div.kpost-thankyou {
  margin-top: 0;
}
#Kunena div.klist-actions-info-all {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  height: auto;
  line-height: 26px;
  padding: 0;
  padding-right: 27px;
  vertical-align: middle;
  margin-bottom: 30px;
  color: #609006;
}
#Kunena div.klist-actions-info-all strong {
  color: inherit;
  font: inherit;
}
#Kunena form[name=ktopicsform] div.kblock {
  margin-top: 0;
}
#Kunena div.klist-times-all,
#Kunena div.klist-jump-all,
#Kunena div.klist-pages-all,
#Kunena div.klist-times-all,
#Kunena div.klist-jump-all,
#Kunena div.klist-pages-all {
  border: none;
  display: inline-block;
  height: auto;
  padding: 0;
  vertical-align: middle;
}
#Kunena fieldset {
  border: none;
  margin: 0;
  padding: 0 0 13px;
}
#Kunena fieldset legend {
  border: none;
  font-size: 18px;
  font-weight: normal;
  line-height: 26px;
  margin: 0;
  padding: 0 0 4px;
  text-align: left;
  color: #609006;
}
#Kunena #kforumsearch {
  text-align: left;
}
#Kunena #kforumsearch #keywords {
  margin-right: 2%;
}
#Kunena #kforumsearch #keywords + .select {
  margin-right: 0;
}
#Kunena #kforumsearch #mode {
  margin: 0;
}
#Kunena #kforumsearch .searchlabel-checkbox {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  width: 47.2%;
}
#Kunena #searchform .krow1 .kcol {
  vertical-align: top;
  width: 50%;
}
#Kunena #searchform #kusername {
  margin-right: 3.7%;
  width: 49%;
}
#Kunena #searchform .searchlabel-checkbox span.checkbox {
  margin-left: 8px;
}
#Kunena .kadvsearch {
  text-align: left;
}
#Kunena .kadvsearch fieldset > input,
#Kunena .kadvsearch .chzn-container {
  width: 48% !important;
  margin-right: 2%;
  display: inline-block;
  margin-bottom: 0;
}
#Kunena .kadvsearch .chzn-choices .search-field input {
  margin-bottom: 0;
}
#Kunena .kadvsearch input {
  margin-bottom: 19px;
}
#Kunena .kadvsearch fieldset {
  font-size: 0;
  line-height: 0;
}
#Kunena .kadvsearch fieldset #childforums-lbl,
#Kunena .kadvsearch fieldset .searchlabel-checkbox {
  font-size: 15px;
  line-height: 18px;
}
#Kunena .kadvsearch label#childforums-lbl {
  margin: 0 2% 10px 0px;
  width: 49%;
}
#Kunena .kadvsearch label#childforums-lbl span.checkbox {
  margin-right: 5px;
}
#Kunena .kadvsearch option {
  font-size: inherit;
}
#Kunena .kadvsearch #categorylist {
  float: right;
  width: 49%;
}
#Kunena .klatest-subject a {
  white-space: nowrap;
}
#Kunena select {
  margin-top: 0 !important;
  text-overflow: ellipsis;
}
#Kunena select option {
  overflow: hidden;
  text-overflow: ellipsis;
}
#Kunena .kadvsearch input,
#Kunena .kadvsearch select,
#Kunena .kadvsearch button,
#Kunena .kadvsearch label {
  max-width: 100% !important;
}
#Kunena input,
#Kunena select,
#Kunena label {
  margin-top: 0 !important;
}
#Kunena span.select select {
  width: 100%;
}
#Kunena ul.kpost-profile li.kpost-username {
  font: inherit;
}
#Kunena span.kavatar img {
  border: none;
  margin: 0;
  padding: 0;
}
#Kunena div#ksearchresult td.resultmsg {
  border-bottom: 1px solid;
  padding: 10px 20px;
  text-align: left;
}
#Kunena div#ksearchresult div.kresult-title {
  border: none;
  padding: 0;
}
#Kunena div#ksearchresult div.resultmsg {
  padding: 0;
}
#Kunena span.kmsgtitle,
#Kunena #Kunena span.kmsgtitle-new,
#Kunena a.ktopic-title {
  font: inherit;
  font-weight: 500;
}
#Kunena div#ksearchresult span.kmsgtitle a {
  font: inherit;
}
#Kunena tr.ksth th {
  font-weight: normal;
}
#Kunena .kpopsubjstats .ksth th {
  border-top: 1px solid #fff;
}
#Kunena div#ksearchresult div.resultcat {
  border: none;
  font-size: 15px;
  padding: 0;
}
#Kunena span.ktopic-posted-time {
  float: none;
  display: inline;
  font-size: 15px;
}
#Kunena span.ktopic-by {
  float: none;
  font-size: 15px;
}
#Kunena div.ktopic-details {
  font: inherit;
}
#Kunena div.kmessage-thankyou {
  border-top: none;
  font-size: 15px;
  text-align: right;
}
#Kunena div.kmsg-header {
  font-size: 15px;
  text-align: right;
}
#Kunena div.kmsg-header span.kmsgtitle {
  color: #609006;
}
#Kunena ul.kpost-profile li {
  font-size: 15px;
  line-height: 20px;
  padding: 0;
}
#Kunena div.kmsgbody div.kmsgtext {
  text-align: left;
}
#Kunena td.kmessage-left {
  padding: 10px 20px;
}
#Kunena div.kmsgbody {
  margin: 0;
  padding: 0;
  width: 100%;
}
#Kunena .kbuttons {
  padding: 19px 10px;
}
#Kunena .krowmoderation select {
  max-width: 100%;
}
#Kunena div.kblock span.select-toggle {
  height: auto;
  margin: 0;
  padding: 0px;
  position: static;
}
#Kunena .krow1 td.krowmoderation {
  padding: 10px 20px;
  text-align: center;
}
#Kunena .krow1 td.krowmoderation > * {
  margin: 0 5px;
}
#Kunena .kfile-input-textbox {
  margin-bottom: 0;
}
#Kunena .kpostbuttonset {
  border-collapse: collapse;
}
#Kunena td#kpost-buttons {
  font-size: 0;
  padding: 19px 20px;
}
#Kunena td#kpost-buttons .btn {
  margin: 0 5px;
}
#Kunena .kattachment {
  white-space: nowrap;
}
#Kunena .kattachment .kattachment-container {
  white-space: normal;
}
#Kunena .kattachment .kattachment-container > * {
  margin-bottom: 10px;
}
#Kunena .kattachment .kfile-input-textbox {
  max-width: 100%;
}
#Kunena .kattachment + .kattachment {
  padding-top: 10px;
}
#Kunena #kpost-category span.select {
  max-width: 100%;
}
#Kunena .kattachment-id-container {
  float: left;
  margin-right: 10px;
}
#Kunena .kattachment-container {
  display: block;
  overflow: hidden;
}
#Kunena #helpbox {
  margin: 0;
}
#Kunena #kpostmessage tr.krow1 .kpostbuttonset td.kposthint {
  padding: 11px 20px;
}
#Kunena #khistory tr.ksth td {
  border-bottom: 1px solid;
  font-size: 15px;
  text-align: right;
}
#Kunena div#khistory span.khistory-msgdate {
  float: none;
  padding: 0 10px 0 0;
}
#Kunena div#khistory td.khistorymsg {
  padding: 11px 20px;
}
#Kunena span.kkarma-minus,
#Kunena span.kkarma-plus {
  background: none;
  height: auto;
  margin: 0 3px;
  width: auto;
}
#Kunena span.kkarma-minus:before,
#Kunena span.kkarma-plus:before {
  font-family: 'FontAwesome';
}
#Kunena span.kkarma-minus:before {
  content: '\f068';
}
#Kunena span.kkarma-plus:before {
  content: '\f067';
}
#Kunena table.kblock-ban th {
  font-weight: normal;
}
#Kunena div.kstats-bar {
  background: #f0f0f0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 30px;
  overflow: hidden;
  position: relative;
}
#Kunena div.kstats-bar div.bar {
  height: 30px;
  overflow: hidden;
  position: relative;
}
#Kunena div.kstats-bar div.bar .number_bar {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  left: 0;
  line-height: 30px;
  padding-right: 8px;
  position: absolute;
  text-align: right;
  top: 0;
  z-index: 2;
}
#Kunena div.kstats-bar div.number {
  color: #333;
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  position: absolute;
  right: 8px;
  top: 0;
}
#Kunena #kusersearch {
  margin-bottom: 0;
  float: left;
  margin-right: 5px;
}
#Kunena div#searchuser_tbody {
  padding: 20px 0 0;
}
#Kunena table#kuserlist-bottom div {
  padding: 0;
}
#Kunena #jumpto span.select {
  max-width: 200px;
}
#Kunena #jumpto .inputbox {
  max-width: 100%;
}
#Kunena td.klist-actions-info-all {
  font-size: 18px;
  font-weight: 500;
  padding: 0;
  border: none;
  vertical-align: top;
  line-height: 40px;
  text-align: right;
  color: #609006;
}
#Kunena .userlist th {
  border-top: 1px solid #fff;
}
#Kunena th strong {
  color: #fff !important;
}
@media (max-width: 979px) {
  #kpostmessage {
    border-left: 1px solid #b4b4b4;
  }
  #Kunena table tr td,
  #Kunena table th {
    padding-left: 10px;
    padding-right: 10px;
  }
  #Kunena .krow1 td.krowmoderation > * {
    margin: 5px auto;
  }
  #Kunena .krow1 td.krowmoderation > select {
    width: 100%;
  }
  #Kunena div.kblock span.select-toggle {
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  /*===== Forum =====*/
  #Kunena .kadvsearch fieldset > input,
  #Kunena .kadvsearch .chzn-container {
    width: 100% !important;
    margin-right: 0 !important;
  }
  #Kunena .kadvsearch .chzn-container {
    margin-bottom: 30px;
  }
  #Kunena .kadvsearch #categorylist {
    float: none;
    width: 100%;
  }
  #Kunena div#searchuser_tbody div.userlist-jump,
  #Kunena div#searchuser_tbody div.search-user {
    float: none;
  }
  .kblocktable {
    border-left: 1px solid #b4b4b4;
  }
  #Kunena .kpopsubjstats .kcol-first,
  #Kunena .kpopsubjstats .kcol-last {
    display: none;
  }
  .krowmoderation > * {
    display: block;
    margin: 0 auto 10px !important;
    max-width: 100%;
  }
  #Kunena .fltrt,
  #Kunena .fltlft {
    float: none;
    text-align: left;
  }
  #Kunena form,
  #Kunena select,
  #Kunena textarea,
  #Kunena input {
    width: 100% !important;
  }
  #kprofile td,
  #Kunena td.visible-desktop {
    width: 100%;
    display: block !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #Kunena table#kprofile td.kcol-left {
    overflow: hidden;
  }
  #Kunena table#kprofile td.kcol-left,
  #Kunena #kflattable td {
    border-left: 0;
  }
  #Kunena td,
  #Kunena td.kcol-kcatlastpost,
  #Kunena td.kcol-knoposts,
  #Kunena #kflattable td,
  #Kunena #searchform .krow1 .kcol {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #Kunena td {
    padding-left: 12px;
    padding-right: 12px;
  }
  #Kunena .klist-markallcatsread form#jumpto span.select,
  #Kunena .klist-jump-all form#jumpto span.select,
  #Kunena .klist-times-all form#jumpto span.select,
  #Kunena div.kmoderatorslist-jump form#jumpto span.select,
  #Kunena .klist-markallcatsread form#timeselect span.select,
  #Kunena .klist-jump-all form#timeselect span.select,
  #Kunena .klist-times-all form#timeselect span.select,
  #Kunena div.kmoderatorslist-jump form#timeselect span.select,
  #Kunena .klist-markallcatsread form#jumpto .chzn-container,
  #Kunena .klist-jump-all form#jumpto .chzn-container,
  #Kunena .klist-times-all form#jumpto .chzn-container,
  #Kunena div.kmoderatorslist-jump form#jumpto .chzn-container,
  #Kunena .klist-markallcatsread form#timeselect .chzn-container,
  #Kunena .klist-jump-all form#timeselect .chzn-container,
  #Kunena .klist-times-all form#timeselect .chzn-container,
  #Kunena div.kmoderatorslist-jump form#timeselect .chzn-container {
    margin-bottom: 10px;
  }
  #Kunena .klist-markallcatsread form#jumpto span.select + .btn,
  #Kunena .klist-jump-all form#jumpto span.select + .btn,
  #Kunena .klist-times-all form#jumpto span.select + .btn,
  #Kunena div.kmoderatorslist-jump form#jumpto span.select + .btn,
  #Kunena .klist-markallcatsread form#timeselect span.select + .btn,
  #Kunena .klist-jump-all form#timeselect span.select + .btn,
  #Kunena .klist-times-all form#timeselect span.select + .btn,
  #Kunena div.kmoderatorslist-jump form#timeselect span.select + .btn,
  #Kunena .klist-markallcatsread form#jumpto .chzn-container + .btn,
  #Kunena .klist-jump-all form#jumpto .chzn-container + .btn,
  #Kunena .klist-times-all form#jumpto .chzn-container + .btn,
  #Kunena div.kmoderatorslist-jump form#jumpto .chzn-container + .btn,
  #Kunena .klist-markallcatsread form#timeselect .chzn-container + .btn,
  #Kunena .klist-jump-all form#timeselect .chzn-container + .btn,
  #Kunena .klist-times-all form#timeselect .chzn-container + .btn,
  #Kunena div.kmoderatorslist-jump form#timeselect .chzn-container + .btn {
    margin-bottom: 10px;
  }
  #Kunena #kflattable td,
  #Kunena td#kpost-buttons,
  #Kunena table#kprofile td.kcol-left,
  #Kunena #searchform .krow1 .kcol,
  #Kunena .kcenter,
  #Kunena table tr td:first-child {
    border-left: 0;
  }
  .kcol-editor-field {
    overflow: hidden;
  }
  #Kunena div.kwhoisonline td.kcol-first,
  #Kunena div.kgenstats td.kcol-first,
  #Kunena div.kfrontstats td.kcol-first {
    width: 100%;
    border-left: 0;
  }
  #Kunena tr.ksth th {
    display: none;
  }
}
#Kunena .klatest-subject a:hover {
  text-decoration: underline !important;
}
#Kunena div.chzn-container {
  width: auto !important;
}
#Kunena div.chzn-container .chzn-single {
  padding-right: 60px;
  padding-left: 10px;
  font-size: 14px;
}
@media (max-width: 639px) {
  #Kunena td#kpost-buttons .btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 479px) {
  #Kunena .kwhoisonline .kcol-first,
  #Kunena .kfrontstats .kcol-first {
    display: none;
  }
  #Kunena .kmoderatorslist-jump {
    display: none;
  }
  #Kunena div.current {
    padding: 0;
  }
  #Kunena #searchform .kbuttons .btn {
    margin-bottom: 10px;
  }
}
