.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-webkit-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-moz-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-ms-keyframes h-progress {
  0% {
    width: 0;
  }
}
@-o-keyframes h-progress {
  0% {
    width: 0;
  }
}
@keyframes h-progress {
  0% {
    width: 0;
  }
}
@-webkit-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-moz-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-ms-keyframes v-progress {
  0% {
    height: 0;
  }
}
@-o-keyframes v-progress {
  0% {
    height: 0;
  }
}
@keyframes v-progress {
  0% {
    height: 0;
  }
}
.page-gallery__works .gallery-item {
  text-align: center;
  margin-top: 0;
}
ul.gallery {
  font-size: 0;
}
ul.gallery .gallery-item {
  margin-bottom: 30px;
  font-size: 18px;
}
ul.gallery .gap {
  display: inline-block;
}
ul.gallery .gap:before {
  display: none;
}
ul.gallery .gallery-list {
  margin: 0 0 15px;
}
ul.gallery .gallery-list .galleryZoom {
  display: none;
}
.filters b,
.sorting b,
.layout-mode b {
  display: block;
  margin: 0 0 15px;
}
.layout-mode {
  float: right;
}
ul#filters {
  margin: 0 0 15px;
}
ul#filters li {
  display: inline-block;
  vertical-align: top;
}
ul#filters li a {
  cursor: pointer;
}
ul#sort {
  text-align: center;
}
ul#sort li a {
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;
  color: #ffffff;
}
ul#sort li a:after {
  font-family: FontAwesome;
  font-size: 23px;
  margin-left: 10px;
}
ul#sort li a[data-order=asc]:after {
  content: "\f0d8";
}
ul#sort li a[data-order=desc]:after {
  content: "\f0d7";
}
ul#order {
  float: right;
  position: relative;
  z-index: 2;
}
ul#grid-list {
  margin: 0 0 15px;
}
ul#grid-list li {
  display: inline-block;
}
.gallery-grid .item_img {
  margin-right: 0;
}
.page-gallery_img {
  margin-left: 0;
}
/*======================= Portfolio Project Page ========================*/
.gallery-item .item_img {
  margin-bottom: 0;
}
.item_img .articleGalleryZoom .BWfade,
.item_img .galleryZoomIcon .BWfade {
  display: none !important;
}
.item_img .articleGalleryZoom:before,
.item_img .galleryZoomIcon:before,
.item_img .articleGalleryZoom:after,
.item_img .galleryZoomIcon:after {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.item_img .articleGalleryZoom:before,
.item_img .galleryZoomIcon:before {
  content: '';
  background: #609006;
  bottom: 0;
  top: 0;
  opacity: 0;
}
.item_img .articleGalleryZoom:hover:after,
.item_img .galleryZoomIcon:hover:after {
  font-size: 40px;
}
.img-full__left.span5 {
  padding-left: 0;
}
.view-article #prevArrow,
.view-article #nextArrow {
  display: none;
}
@media (max-width: 767px) {
  ul.gallery .gallery-grid .item_img img {
    width: 100%;
  }
}
@media (max-width: 639px) {
  .gallery li.gallery_desc {
    display: none;
  }
}
