//
// Accordion
// --------------------------------------------------

// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  overflow: hidden;
  margin: 0 ;
}
.accordion-heading {
  border-bottom: 0;
}

//==================================
// Accordion Toggle Styles
//==================================

.accordion-group{ background:none; color:@textColor; padding:0; margin-bottom:20px; border:3px solid @globalColor;
}
  .accordion-toggle {
    display: block;
    cursor: pointer;
    position: relative;
    color: @globalColor;
  display: block;
  font:23px/26px @font1;
  text-transform:uppercase;
    padding:19px 64px 17px 22px;
  	&:hover{ color:@white; text-decoration:none}
  	&:focus{ color:@globalColor; text-decoration:none;
		&:hover{ color:@white;}
	}
    i{
		display:none;
    }
    &:before {
		content:"\f067";
		color:@globalColor;
		font-size:23px;
		font-family:@fa;
		line-height:62px;
		font-weight:normal;
		right:0;
		position: absolute;
		text-align: center;
		top:0px;
		width:62px;
		height:62px;
		.transition(all 0.5s ease);
    }
	&:hover:before{ color:#fff;}
	 &.selected, &.active {
    &:before {
      content: "\f068";
    }
  }
    
  }
  .accordion-inner { padding-top:0px; padding-bottom:15px; padding-left:22px; padding-right:22px; font-size:14px; line-height:20px;
	p:last-child{ padding-bottom:0;}
	}


//==================================
// Accordion Inner Styles
//==================================
.accordion-inner {
	p{}
}

//==================================
// Custom Accordion Styles
//==================================
.mod-bootstrap-collapse__custom {
.accordion-group{ background:none; border:none;}
.accordion-toggle { color:#fff; border:3px solid @globalColor; background:@globalColor;
  position: relative;
  	&:hover{ background:#fff; color:@globalColor; border-color:@white;
		&:before{ color:@globalColor;}
	}
	 &:focus, &:active{}
  &:before { color:#fff; content:"\f078";}
  i{
    display: none;
  }
  &.selected, &.active {background:@white; border-color:@white; color:@globalColor;
    &:before {
		content:"\f077"; color:@globalColor;
    }
  }
  &:hover {
    &:before {
    }
  }
}
.accordion-body{background:@white; color:#686868; border-color:#fff;}
}

  