//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert {
  padding: 24px 135px 24px;
  min-height: 69px;
  margin-bottom:80px;
  background-color: @warningBackground;
  position: relative;
  color: @warningText;
  text-align:center;
  p{ padding-bottom:0;}
  h4 {
    color: @warningText;
  font:23px/26px @font1;
  text-transform:uppercase;
  margin-bottom:0;
  }
  &:before {
    position: absolute;
    font-family: @icon;
    left: 26px;
    top: 50%;
    line-height: 0;
    content:'\f1f1';
    font-size: 79px;
    color: @warningIcon;
	opacity:0.6;
	/*text-shadow:5px 5px 9px rgba(0,0,0,.22);*/
  }
}

// Adjust close link position
.alert .close {
  position: absolute;
  top: 12px;
  right: 20px;
  font-size:40px;
  color:#fff;
  font-weight:normal;
  text-shadow:none;
  line-height: @baseLineHeight;
  opacity:0.6;
  &:hover{ opacity:1}
}

// Alternate styles
// -------------------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
  h4 {
    color: @successText;
  }
  &:before {
    content: '\f269';
    color: @successIcon;
  }
}

.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
  h4 {
    color: @errorText;
  }
  &:before {
    content:'\f135';
    color: @errorIcon;
  }
}

.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
  h4 {
    color: @infoText;
  }
  &:before {
    content:'\f1f8';
    color: @infoIcon;
  }
}

// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

.alert-heading {
  color: inherit;
}


@media (max-width: 1200px) {
	.alert{ padding-left:100px; padding-right:40px; text-align:left;
		&:before{ left:20px;}
	}
}
