//
// Breadcrumbs
// --------------------------------------------------

#breadcrumbs .moduletable{ margin-bottom:0px;}

.breadcrumb {
  background: none;
  font-size: 30px;
  font-family:@font1;
  padding: 0;
  padding-top:34px;
  text-align: left;
  margin: 0;
  li {
    padding: 0;
    display: inline-block;
	color:@white;
	font-size:23px;
	text-transform:uppercase;
	font-weight:400;
    .ie7-inline-block();
    &:before {
      display: none;
    }
    .divider {
      display: inline-block;
      padding: 0 4px;
      color: @white;
    }
    &.active {
      color: @white;
    }
    > span:first-child:hover {
      color: inherit;
    }
  }

  a {
    color: @white;
    &:hover, &:active, &:focus {
      color: @globalColor;
	  text-decoration:none;
    }
  }

  .firstItem {
    > a.pathway {
      display: inline-block;
      font-size: 0;
      line-height: 0;
      vertical-align: middle;
      &:before {
        content: '\f015';
        font-family: FontAwesome;
        font-size: 14px;
        line-height: @baseLineHeight;
        .transition(all .5s ease);
      }
    }
  }
}
