//
// Buttons
// --------------------------------------------------

@btnFontSize: 17px;
@btnLineHeight: @baseLineHeight;
@btnHeight: 38px;
@btnPadding: ((@btnHeight - @btnLineHeight)/2) 21px ((@btnHeight - @btnLineHeight)/2) 21px;
@btnBorderRadius: 0px;

@btnColor: @white;
@btnColorHighlight: @globalColor;

@btnBackground: @globalColor;
@btnHighlightBackground: none;
@btnActBackground: none;
@btnBorder:@globalColor;

// Info button(Read More)

@btnInfoColor: @btnColor;
@btnInfoColorHighlight: @btnColorHighlight;

@btnInfoBackground: @btnBackground;
@btnInfoHighlightBackground: @btnHighlightBackground;
@btnActInfoBackground: @btnActBackground;

@btnInfoBorder: @btnBorder;

// Base styles
// --------------------------------------------------

// Core

.buttonBackgroundAlt(@bgColor, @textColor) {
  background: @bgColor;
  color: @textColor;
}

.btn {
  border:  3px solid @globalColor;
  .border-radius(@btnBorderRadius);
  background:@btnBackground;
  color: @btnColor;
  cursor: pointer;
  display: inline-block;
  font-size: @btnFontSize;
  font-family:@font2;
  line-height: @btnLineHeight;
  font-weight: normal;
  text-transform:uppercase;
  outline: none;
  padding: @btnPadding;
  vertical-align: text-top;
  text-shadow: none;
  box-shadow: none;
  text-align: center;
  .transition(all 0.4s ease);
  &.add-on{ min-width:inherit}
  .fa {
    margin: 0 3px;
  }
  &.disabled,
  &[disabled] {
    cursor: default;
    pointer-events: none;
  }
  &:hover,
  &:focus,
  &.active,
  &.selected {
    outline: none;
    background: @btnActBackground;
    color: @btnColorHighlight;
	text-decoration:none;
  }
  &.jmodedit {
    &:hover,
    &:focus,
    &:active {
      > span {
        .transform(rotateX(0deg) translateY(0px));
      }
    }
  }
}

form .btn{

}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@baseBorderRadius);
}


.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@baseBorderRadius);
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@baseBorderRadius);
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
}

// Set the backgrounds
// -------------------------
// Warning appears are orange
.btn-warning {
  &:hover {
  }
}

// Danger and error appear as red
.btn-danger {
  &:hover {
  }
}

// Success appears as green
.btn-success {
  &:hover {
  }
}

.btn-info {
  &:hover {
  }
}

// Inverse appears as dark gray
.btn-inverse {
  &:hover {
  }
}

// Cross-browser Jank@
// --------------------------------------------------

button.btn,
input[type="submit"].btn {
  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}

.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}

.btn-link:hover,
.btn-link:focus {
  color: @linkHoverColor;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}