//
// Lists
// --------------------------------------------------

//===========================================
//   Ordered and Unordered List Styles
//===========================================
ul, ol {
  padding: 0;
  margin:0;
  list-style: none;
  li {
    line-height: @baseLineHeight;
	font-family:@font1;
	text-transform:uppercase;
	+ li{ margin-top:22px;}
  }
}

//===========================================
//   Ordered List Styles
//===========================================
ol {
  list-style: none;
  counter-reset: list;
  li {
    position: relative;
    &:before {
      content: counter(list, decimal)+".";
      counter-increment: list;
	  color:@textColor;
	  .transition(.5s all ease);
	  padding-right:4px;
    }
	&.active:before{ color:@globalColor;}
    a {
	  color:@textColor;
	  &:hover{ color:@globalColor;}
    }
    + li {
    }
  }
}


//===========================================
// Unordered List Styles
//===========================================
.item_introtext,
.item_fulltext,
.category_desc,
.site_map{
  ul {
    li {
      position: relative;
	  font-weight: normal;
	  padding-left:28px;
      + li {
      }
	  &:before{ content:""; position:absolute; top:7px; left:0; width:12px; height:12px; background:@globalColor; .border-radius(100%);}
    }
    &.nav-tabs {
      li {
        padding: 0;
        &:before,
		&:after{
          display: none;
        }
      }
    }
    a {
      text-decoration: none;
      color: @textColor;
      &:hover {
		  color:@globalColor;
      }
    }
  }
  .list {
	  list-style: none;
	  counter-reset: num;
	  li {
		padding-left:12px;
		position: relative;
		padding-bottom:10px;
		&:before{ content:"-"; top:0; color:@textColor; background:none; .border-radius(0);}
		&:after{ display:none;}
		a {
		  text-decoration: none;
		}
		+ li {
		}
		&:last-item{ border-bottom:none;}
	  }
	}
	.chzn-drop{
		li{
		  font-size: @inputFontSize;
		  font-family:@sansFontFamily;
		  text-transform:none;
		  &:after{ display:none;}
  		}
	}
}

ul.tags,
ul.nav,
ul.btn-toolbar,
ul.dropdown-menu,
ul.chzn-results,
ul.chzn-choices {
  li {
    &:before {
      display: none;
    }
  }
}

//===========================================
// Icon List Styles
//===========================================
ul.list-icons {
  li {
    list-style: none;
    position: relative;
	padding-left:0;
	i.fa{ float:left; font-size:34px; color:@globalColor; margin-right:16px; line-height:40px;}
	h2{ margin-bottom:10px;}
	p{ font-size:17px; line-height:22px; color:#c7c7c7; font-family:@font2; text-transform:none; padding-bottom:16px;}
    + li {
    }
    &:before {
		display:none;
    }
  }
}

//===========================================
// Bootstrap Styles
//===========================================
ul ul,
ul ol,
ol ol,
ol ul {
  &.nav-child {
    margin: 40px 0 0;
  }
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl + * {
  margin-top: @baseLineHeight;
}

dt,
dd {
  line-height: @baseLineHeight;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: @baseLineHeight / 2;
}

// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

.portfolio-meta-list {
  display: table;
  margin-left: 0;
  overflow: hidden;
  li {
    color: @linkHoverColor;
    display: table-row;
    strong {
      color: @globalColor;
    }
    > strong,
    > span {
      display: table-cell;
    }
    > span {
      padding-left: 5px;
      color: @textColor;
    }
    &:before {
      display: none;
    }
  }
}

.item_fulltext .portfolio-meta-list li span:hover {
  color: inherit;
}