//
// Typography
// --------------------------------------------------

// ====== Variables ======

// Link
@linkColor: @globalColor;

// headings
@headingsFontFamily: @font1;
@headingsFontWeight: bold;

p{
  padding-bottom: @baseLineHeight;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 1.5;
}

a {
  .transition(.5s all ease);
  color: @linkColor;
  &:focus {
    outline: none;
  }
  &:hover,
  &:focus {
    color: @headingsColor;
	text-decoration:none;
  }
}

b, strong{
	color:@globalColor;
}

// Headings
// -------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @headingsColor;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  position: relative;
  margin-top: 0;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  a {
    color: inherit;
    &:hover, &:focus{ text-decoration:none;
	color:@globalColor;
    }
  }
  &.heading-style-1 {
    font-size:108px;
	font-family:@font1;
    line-height:130px;
    margin-bottom: 31px;
	text-transform:uppercase;
	font-weight:normal;
	position:relative;
  }
  &.heading-style-2 {
    font-size:34px;
	font-family:@font1;
	font-weight:normal;
    line-height: 40px;
    margin-bottom:36px;
	text-transform:uppercase;
	letter-spacing:0px;
	position:relative;
  }
  &.heading-style-3 {
    font-size:30px;
	font-family:@font1;
	font-weight:normal;
    line-height:32px;
    margin-bottom:19px;
	text-transform:uppercase;
  }
  &.heading-style-4 {
    font-size:23px;
	font-family:@font1;
    line-height:26px;
    margin-bottom:20px;
	font-weight: normal;
  text-transform: uppercase;
  }
  &.heading-style-5 {
	  font-size:21px;
	font-family:@font2;
	  line-height:20px;
	font-weight:500;
    margin-bottom:21px;
	text-transform:uppercase;
  }
  &.heading-style-6 {
    font-size:21px;
	font-family:@font2;
    line-height:20px;
    margin-bottom:21px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:3.4px;
  }
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}


// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: none;
  border-top: 1px solid @hrBorder;
}

// Blockquotes
blockquote {
  padding: 0 65px;
  margin: 0 70px;
  position: relative;
  &:before {
    content:"«"; font:72px/1em @font1; position:absolute; top:50%; left:0px; color:@globalColor; margin-top:-47px;
  }
  &:after {
    content:"»"; font:72px/1em @font1; position:absolute; top:50%; right:0px; color:@globalColor; margin-top:-47px;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    text-align: right;
  }
  cite {
	  font:21px/32px @font2;
    color: @globalColor;
    display: block;
	padding-bottom:30px;
  }
}

.item_introtext,
.item_fulltext,
.category_desc {
  p a {
    text-decoration: underline;
	&:hover{ text-decoration:underline;}
  }
  strong {
  }
  mark {
    color: @white;
    padding: 2px 6px;
    background: @globalColor;
  }
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small { font-size: 85%; }

strong { font-weight: bold; }

em { font-style: italic; }

cite { font-style: normal; }

// Utility classes
.muted { color: @grayLight; }

a.muted:hover,
a.muted:focus { color: darken(@grayLight, 10%); }

.text-warning { color: @warningText; }

a.text-warning:hover,
a.text-warning:focus { color: darken(@warningText, 10%); }

.text-error { color: @errorText; }

a.text-error:hover,
a.text-error:focus { color: darken(@errorText, 10%); }

.text-info { color: @infoText; }

a.text-info:hover,
a.text-info:focus { color: darken(@infoText, 10%); }

.text-success { color: @successText; }

a.text-success:hover,
a.text-success:focus { color: darken(@successText, 10%); }

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

// Quotes
q:before,
q:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

// Abbreviations and acronyms
abbr[title],
  // Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}

abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Page header
// -------------------------

.page-header { }


