/*== 1200px and beyond ===================================================
========================================================================*/


/* Large desktop */

@media (min-width: 1200px) {}

@media screen and (max-height: 639px) {
    #style_switcher,
    div#fixed-sidebar-right .moduletable.login {
        top: 54px !important;
    }
}


/* Large desktop */

@media (max-width: 1800px) {}


/* Large desktop */

@media (max-width: 1600px) {}


/* Large desktop */

@media (max-width: 1900px) {}


@media (max-width: 1750px) {
    body #top-banner .row-container .moduletable .module_container .mod-custom p {
        padding-top: 5px;
        display: inline-block;
        font: 400 16px/30px @font-family-base;
        letter-spacing: 0em;
        margin-bottom: 0;
        color: #ffffff;
        margin-right: 1%;
        margin-left: 1%;
    }
}


@media (max-width: 1550px) {
    body #top-banner .row-container .moduletable .module_container .mod-custom p {
        padding-top: 5px;
        display: inline-block;
        font: 400 14px/30px @font-family-base;
        letter-spacing: 0em;
        margin-bottom: 0;
        color: #ffffff;
        margin-right: 1%;
        margin-left: 1%;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom h3 {
        padding-top: 5px;
        font: 400 20px/30px @font-family-base;
        color: #ffffff;
        letter-spacing: 0.04em;
        margin-bottom: 0;
        display: inline-block;
    }
}

@media (max-width: 1400px) {

    #top-banner .row-container .moduletable .module_container .mod-custom .ban_btn {
        float: none;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom p {
        padding-top: 5px;
        display: block;
        font: 400 14px/30px @font-family-base;
        letter-spacing: 0em;
        margin-bottom: 0;
        color: #ffffff;
        margin-right: 0%;
        margin-left: 0%;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom h3 {
        padding-top: 5px;
        font: 400 20px/30px @font-family-base;
        color: #ffffff;
        letter-spacing: 0.04em;
        margin-bottom: 0;
        display: block;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom .ban_btn {
        float: none;
        margin-top: 10px;
        margin-bottom: 30px
    }

   body #footer-banner .moduletable .mod-custom .oh h3 {
        padding-top: 5px;
        font: 400 30px/40px @font-family-base;
        letter-spacing: 0.04em;
        margin-bottom: 0;
        display: block;
    }
}


/* Large desktop */

@media (max-width: 1300px) {


    body #top-banner .row-container .moduletable .module_container .mod-custom p {
        padding-top: 5px;
        display: block;
        font: 400 14px/30px @font-family-base;
        letter-spacing: 0em;
        margin-bottom: 0;
        color: #ffffff;
        margin-right: 0%;
        margin-left: 0%;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom h3 {
        padding-top: 5px;
        font: 400 20px/30px @font-family-base;
        color: #ffffff;
        letter-spacing: 0.04em;
        margin-bottom: 0;
        display: block;
    }

    body #top-banner .row-container .moduletable .module_container .mod-custom .ban_btn {
        float: none;
        margin-top: 10px;
    }


    .t3-mainnav .t3-navbar-collapse .navbar-nav>li.menu-login,
    .t3-mainnav .t3-navbar-collapse .navbar-nav>li.menu-search {
        margin-left: 5%;
    }
}



/*== Up to 1200px =====================================================
========================================================================*/


/* Large desktop */

@media (max-width: 1200px) {


    body #footer-banner .moduletable .mod-custom .oh h3 {
        padding-top: 5px;
        font: 400 25px/35px @font-family-base;
        letter-spacing: 0.04em;
        margin-bottom: 0;
        display: block;
    }

    body #footer-banner {
        text-align: center;
    }

    body #footer-banner .moduletable .mod-custom .item_img {
        float: none;
        margin-bottom: 1%;
        margin-right: 0px;
    }

#footer-banner .moduletable .mod-custom .oh {
    overflow: hidden;
padding-bottom: 50px;
}


    #member-registration .btn,
    #member-profile .btn,
    #user-registration .btn {
        vertical-align: inherit;
        margin-bottom: 20px;
    }



    .row-fluid {
        margin-left: -@gridGutterWidth;
        [class*="itemSpan"],
        [class*="span"] {
            padding-left: @gridGutterWidth;
        }
    }

    .fluid {
        margin-left: -@gridGutterWidth;
    }


    #parallax {
        display: none;
    }

    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 90px;
        line-height: 1em;
    }

    .mod-newsflash-adv__counters h2 {
        padding-top: 0;
    }
    .mod-newsflash-adv__counters p {
        overflow: hidden;
        padding-bottom: 0;
    }
    .mod-newsflash-adv__counters .item_title {
        width: 140px;
    }

    span.checkbox+label,
    span.radio+label {
        font-size: 14px;
    }

    .mod-newsflash-adv__pricing_detailed .row-fluid .item .item_content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .body__elements.view-article .counters.span12 .mod-newsflash-adv {
        max-width: 60%;
    }

    ul.tags {
        overflow: hidden;
    }

    .map {
        height: 600px !important
    }
}


/*== Up to 980px ======================================================
========================================================================*/


/* Narrow desktop */

@media (max-width: 979px) {

    .thumbnails {
        margin-left: -12px;
    }

    .thumbnails>li {
        margin-left: 12px;
    }

    #back-top {
        display: none !important;
        .opacity(0) !important;
    }

    .row-fluid {
        margin-left: -@gridGutterWidth768;
        [class*="itemSpan"],
        [class*="span"] {
            padding-left: @gridGutterWidth768;
        }
    }

    .fluid {
        margin-left: -@gridGutterWidth768;
    }

    .nav-collapse .nav>li>a,
    .nav-collapse .dropdown-menu a {
        font-weight: inherit;
    }


    #logo a {
        margin-left: 0;
    }
    .home_menu .icemegamenu>ul>li+li {
        margin-left: 20px;
    }

    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 70px;
    }

    .mod-newsflash-adv__counters .item_title {
        width: 110px;
    }
    .counters.span7.moduletable {
        .item {
            margin-bottom: 40px;
        }
    }

    blockquote {
        margin: 0;
    }

    span.checkbox+label,
    span.radio+label {
        font-size: 11px;
        margin-left: 3px;
    }

    .tabs-elements .tab-content {
        padding: 0
    }

    .mod-newsflash-adv__pricing_detailed .row-fluid .item .item_content .price {
        font-size: 50px;
        sub,
        sup {
            font-size: 30px;
        }
    }

    .mod-newsflash-adv__pricing_simple .item .item_content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .page-blog article .item_img,
    .page-item__blog .item_img,
    .page-blog article .category_img,
    .page-item__blog .category_img {
        float: none;
        margin-right: 0;
    }
}


/*== Up to 980px and beyond 768px ======================================
========================================================================*/


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
    .fullwidth ul.icesubMenu.sub_level_1>li {
        padding-left: 0;
        padding-right: 0;
    }

    .fullwidth ul.icesubMenu.sub_level_1 .iceCols>ul {
        padding: 0 15px;
    }
}

@media (max-width: 800px) {

    .img-full__left.span5 {
        width: 50%;
    }
}


/*== Up to 767px ======================================================
========================================================================*/


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {


    .page-registration form label,
    .page-remind form label,
    .page-reset form label,
    .page-login form label,
    .page-login form label,
    .page-profile__edit form label {
        text-align: left;
    }


    .form-horizontal .control-label {
        text-align: left;
    }


    #jform_profile_tos {
        width: 100%;
    }

    body {
        padding: 0;
    }

    .icemegamenu {
        display: none;
    }

    .icemega_modulewrap {
        .icemega_cover_module {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    #logo {
        text-align: center;
        a {
            margin: 0;
        }
    }

    #content {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .login-form .icon {
        z-index: 1006;
    }

    .body__about.view-category .bg_top,
    .body__about.view-category #content,
    .body__about.view-category #footer-wrapper,
    .body__elements.view-article #content {
        background-image: none;
    }

    #showcase,
    .body__about.view-category #content,
    .body__about.view-category #footer-wrapper {
        min-height: inherit;
    }

    .moduletable.quality {
        margin-bottom: 0;
    }

    .body__about.view-category #footer-wrapper {
        padding-top: 0;
    }

    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 60px;
        line-height: 1em;
    }

    .small-margin {
        margin-bottom: 20px;
    }

    .nav-tabs {
        text-align: left;
    }
    .nav-tabs>li {
        margin-left: 0;
    }

    .mod-newsflash-adv__pricing_detailed .row-fluid .item .item_content,
    .mod-newsflash-adv__pricing_simple .item .item_content {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .mod-newsflash-adv__pricing_detailed .row-fluid .item .item_content .price {
        font-size: 72px;
        sup,
        sub {
            font-size: 42px;
        }
    }

    .body__elements.view-article .counters.span12 .mod-newsflash-adv {
        max-width: inherit;
    }
    .quality p {
        padding-right: 0;
    }

    .facebook {
        .module_container {
            height: auto;
            background: none;
        }
    }


    /*===== Mobile Menu =====*/
    .rd-mobilemenu_ul a.iceMenuTitle:hover {
        background: @globalColor;
    }
    .rd-mobilemenu_ul li {
        margin-top: 0;
    }
    .rd-mobilemenu_ul a.active,
    .rd-mobilemenu_ul li.level_1.active>a {
        color: @white;
        background: @globalColor;
    }

    .rd-mobilemenu_submenu {
        li.active {
            >a {
                color: @white;
                background: @globalColor;
            }
        }
    }

    .rd-mobilemenu_submenu {
        .icemega_modulewrap {
            padding-left: 20px;
            padding-right: 20px;
        }
        .mission .item_introtext {
            padding-right: 0
        }
        .item,
        .item__module {
            .opacity(100);
            .translate(0, 0);
            margin-bottom: 0;
        }
        [class*="span"] {
            width: 100% !important;
        }
    }

    .rd-mobilemenu_submenu {
        .icemega_modulewrap.top_search>i.fa-search {
            display: none;
        }
        .icemega_modulewrap.top_search .mod-search {
            position: static;
            visibility: visible;
            width: 100%;
            .box-sizing(border-box);
            padding: 0 15px;
            margin-top: 10px;
            i.fa-times {
                display: none;
            }
            #searchword {
                width: 100%;
            }
        }
    }

    .nav.menu.pull-right.nav-pills {
        float: none;
        text-align: center;
        li {
            display: inline-block;
            float: none;
        }
    }

    /*===== content =====*/
    [class*="cols"] {
        [class*="span"] {
            width: 100%;
        }
    }

    .row-fluid {
        [class*="itemSpan"],
        [class*="span"] {
            display: block;
            float: none;
            margin-left: 0;
            width: 100%;
            +[class*="itemSpan"],
            [class*="span"] {
                margin-top: 30px;
            }
        }
    }

    /*===== Tabs =====*/
    .nav-tabs {
        li {
            display: block;
        }
    }

    /*===== Tables =====*/
    .item_introtext {
        dl.table {
            display: block;
        }
        table {
            display: none;
        }
    }
}


/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 639px) {




    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .inputbox {
        font-size: 16px;
        line-height: 20px;
        padding: 8.5px 20px;
    }

    .form-horizontal .control-label {
        float: none;
        width: 100%;
        padding-top: 5px;
        text-align: left;
    }

    .form-horizontal .controls {
        margin-left: 0px;
    }


    #member-registration .btn,
    #member-profile .btn,
    #user-registration .btn {
        vertical-align: inherit;
        margin-bottom: 10px;
    }


    ul#order {
        float: none;
    }
}

// Set Elements on 2 columns
@media (min-width: 480px) and (max-width: 767px) {
    .mod-newsflash-adv__progbars_circle .row-fluid .span3 {
        width: 50%;
        float: left;
        &:nth-child(2n-1) {
            clear: both;
        }
    }
}


/*== Up to 480px ==================================================
====================================================================*/


/* Landscape phones and down */

@media (max-width: 479px) {



    .mod-newsflash-adv__counters .item_title {
        float: none;
        width: 100%;
        text-align: left;
    }

    h1.heading-style-1,
    h2.heading-style-1,
    h3.heading-style-1,
    h4.heading-style-1,
    h5.heading-style-1,
    h6.heading-style-1 {
        font-size: 50px;
    }

    .ingredients .item_introtext {
        padding-right: 0;
    }

    blockquote {
        padding-left: 0;
        padding-right: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        &:before {
            top: 0;
            margin-top: 0;
        }
        &:after {
            top: auto;
            bottom: 20px;
            margin-top: 0;
        }
    }

    .map {
        height: 300px !important
    } // Alert Resize
    .alert {
        padding: 28px 58px 28px 70px;
        &:before {
            left: 10px;
            font-size: 40px;
        }
    }

    .img-full__left.span5 {
        margin-right: 0;
        width: 100%;
    }

    /*blog*/
    .item_img {
        float: none;
        margin: 0 0 @baseLineHeight 0;
        max-width: 100%;
    }

    .portfolio-thumbs {
        float: none;
        margin-right: 0;
        max-width: 100%;
        width: 100%;
        ul {
            margin-left: -@gridGutterWidth768;
            margin-right: 0;
            overflow: hidden;
            li {
                padding-left: @gridGutterWidth768;
                padding-right: 0;
            }
        }
    }

    .data-table dl {
        float: none;
        width: 100%;
        &+dl {
            border-left: 1px solid @tableBorderColor;
            border-top: none;
        }
    }

    /*search*/
    .mod-search__aside {
        .mod-search_searchword {
            width: 100%;
        }
    }

    /*login*/
    .mod-login__aside {
        .mod-login_username,
        .mod-login_passwd,
        .mod-login_userdata {
            width: 100%;
        }
        .mod-login_userdata {
            overflow: hidden;
        }
    }

    div.modal {
        position: absolute;
    }

    #error {
        input {
            width: 200px;
        }
    }

    .jg_photo {
        width: 100%;
    }

    /*===== Tables =====*/
    .item_introtext,
    .item_fulltext {
        table {
            tr {
                td {
                    &:before {
                        font-size: @fontSizeLarge;
                        padding: 10px;
                    }
                    &+td {
                        border-left: none;
                    }
                }
            }
        }
    }

    .chzn-container {
        width: 100% !important;
        min-width: 200px;
    }

    #habla_beta_container_do_not_rely_on_div_classes_or_names {
        display: none !important;
    }
}