
// Social Module Shell
//=======================
.login_shell {
  background: @globalColor;
  button {
    vertical-align: inherit;
  }
  .moduleTitle {
    color: inherit;
  }
  .controls {
    text-align: center;
  }
  input[type=text],
  input[type=password] {
    border: none;
    width: 100%;
  }
  .input-prepend {
    display: block;
  }
  .add-on {
    border: none;
  }
  * + .mod-login_submit {
    margin-top: 15px;
  }
  .btn-primary {
    background: @white;
    color: @headingsColor;
    &:hover {
      background: @headingsColor;
      color: @white;
    }
  }
  label.checkbox {
    cursor: inherit;
    display: inline-block;
    font-size: @fontSizeSmall;
    padding-top: 14px;
    span.checkbox input[type="checkbox"] {
      position: relative;
      z-index: 2;
    }
  }
  a {
    color: @white;
  }
  .reset_remind {
    font-size: @fontSizeSmall;
    line-height: @baseLineHeight - 5;
    margin: 20px 0 25px;
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .login-greeting {
    a {
      font-size: 18px;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

//Social Buttons

div[class*="lr_social_login_basic"] {
  > a {
    display: none;
  }
}

* + .lr_social_login_basic_150 {
  margin-top: 20px;
}

.lr_social_login_basic_150 {
  width: 100% !important;
  .lr_providers {
    .lr_icons_box {
      float: none !important;
      width: 100% !important;
      div {
        float: none !important;
        margin: 0 0 10px !important;
      }
    }
    .lr_providericons {
      .border-radius(3px);
      color: #FFF;
      display: block;
      font-weight: 500;
      height: 40px !important;
      line-height: 40px;
      position: relative;
      text-align: center;
      .transition(.2s);
      width: auto !important;
      z-index: 1 !important;
      &:before {
        display: inline-block;
        font-family: @fa;
        font-size: 21px;
        vertical-align: middle;
      }
      &:hover {
        .scale(1.05);
      }
    }
    .lr_facebook {
      background: #3B5998 !important;
      &:before {
        content: '\f09a';
        margin-right: 13px;
      }
    }
    .lr_google {
      background: #DF4A32 !important;
      &:before {
        content: '\f0d5';
        margin-right: 9px;
      }
    }
  }
}

// =======================
// Fixed Sidebar Right
// =======================

@sidebarIconWidth: 40px;
@sidebarIconHeight: 40px;
@sidebarIconFontSize: 18px;

div#fixed-sidebar-right {
  bottom: 0;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 0;
  z-index: 8001;
  .moduletable.login {
    .box-sizing(border-box);
    color: @white;
    right: 0;
    position: absolute;
    top: 150px;
    width: 0;
    left: auto;
    transition: width .2s ease;
    > i.fa-user {
      .border-radius(3px 0 0 3px);
      color: @white;
      cursor: pointer;
      font-size: @sidebarIconFontSize;
      height: @sidebarIconHeight;
      left: -@sidebarIconWidth;
      line-height: @sidebarIconHeight;
      position: absolute;
      text-align: center;
      top: 0;
      width: @sidebarIconWidth;
      background: @globalColor;
      .transition(all .2s ease);
      &:hover {
        font-size: @sidebarIconFontSize+4;
      }
    }
    input {
      color: @inputColor;
    }
    &.shown {
      width: 331px;
      .mod_login_wrapper {
        overflow: auto;
        padding: 22px 30px 15px;
        width: 331px;
        right: 0;
        transition: width 0s linear 0s, padding 0s linear 0s, right 0s linear 0s;
      }
    }
    .mod_login_wrapper {
      .box-sizing(border-box);
      max-height: 100%;
      position: relative;
      right: 331px;
      width: 0;
      padding: 22px 0px 15px;
      overflow: hidden;
      background: @globalColor;
      transition: width 0s linear .2s, padding 0s linear .2s, right 0s linear .2s;
      .input-prepend .add-on:hover i {
        background: transparent;
        color: @globalColor;
      }
    }
  }
}

// =======================
// IceMegaMenu
// =======================
.menu-login-form {
  > ul:before {
    .triangle(top, 22px, 11px, #777);
  }
  .icemega_modulewrap.login_megamenu {
    background: #777;
    padding: 15px;
    .input-prepend .add-on span {
      color: #000;
    }
  }
}


// =======================
// Login form in top
// =======================

.login-form{
	&.jmoddiv.jmodinside{position:absolute; top:42px; right:0px; left:auto;}
	&.moduletable{ color:#fff; position:absolute; top:42px; right:0px;}	
	.mod_login_wrapper{ padding:30px 30px; .box-sizing(border-box); width:100%; background:@headingsColor; position: absolute; left:0px; top:69px; overflow:hidden; z-index:1008; .transition(all 0.5s ease); opacity:0; .transform(translateY(100px)); visibility:hidden;
		&.open{ opacity:1; .transform(translateY(0)); visibility:visible;} 
		a{ color:#fff;
			&:hover{ color:@globalColor;}
		}
	}
	.icon{ float:right; margin-right:0px; font-size:22px; color:@white; cursor:pointer; .transition(all 0.5s ease); position:relative; z-index:1010; width:69px; height:69px; text-align:center; .box-sizing(border-box); background:@globalColor; line-height:69px;
		&:hover, &:focus, &:active, &.active{ background:@white; color:@globalColor;}
	}
	.inner_login{ max-width:570px; margin:0 auto;}
	.close-icon{ position:absolute; z-index:2; top:30px; right:30px; font-size:29px; color:@globalColor; cursor:pointer; .transition(all 0.5s ease);
		&:hover, &:active{ .transform(rotateZ(360deg));}
	}
	h3{ color:@globalColor; font-weight:normal;}
	.add-on{ display:none;}
	.controls, .control-group, .mod_tm_ajax_contact_form .control-group{ margin-bottom:20px;}
	.input-prepend input{border-color:@globalColor; background:@headingsColor; .transition(-webkit-box-shadow 0s ease); width:100%; padding-left:14px;}
	.input-append, .input-prepend{ display:block;}
	.mod-login_submit, .logout-button{ overflow:hidden;
		.btn{ margin-bottom:20px;
			&:hover, &:focus{ background:@white; color:@globalColor; border-color:@globalColor;}
		}
	}
	span.checkbox{ border-color:@globalColor; background:@headingsColor;}
	.reset_remind{ margin-top:11px; margin-bottom:11px; font-size:14px;}
	label.checkbox{ margin-bottom:30px;}
	.checkbox{ font-size:14px; color:#686868; margin-right:10px;
		label.checkbox_inner:before{ color:@globalColor;}
	}
	.reset_remind{}
	.reset_remind, .login-greeting{ color:#686868;
		a{ color:#686868;
			&:hover{ color:@globalColor;}
		}
	}
}


@media (max-width: 767px) {
  .login_shell {
    .control-group + * {
      margin-top: 10px;
    }
    label.checkbox {
      padding-top: 0;
    }
    .reset_remind {
      margin: 10px 0;
    }
  }
}

@media screen and (max-height: 550px) {
  #style_switcher,
  div#fixed-sidebar-right .moduletable.login {
    padding-bottom: 10px;
    bottom: 0;
    .mod_login_wrapper {
      max-height: 100%;
    }
  }
}

@media (max-width: 479px) {
  div#fixed-sidebar-right .moduletable.login {
    .mod_login_wrapper {
      right: 280px;
    }
    &.shown{
      width: 280px;
      .mod_login_wrapper {
        padding-left: 20px;
        padding-right: 20px;
        width: 280px;
        right: 0;
      }
    }
  }
}

