@import "_variables.less";
@import "bootstrap_addons/_mixins.less";

//Icon
@forumCategoryIcon: "\f07b";
@forumCategoryIconSize: 30px;
@forumCategoryIconLineHeight: 30px;
@forumCategoryIconColor: @globalColor;
@forumCategoryIconHoverColor: @headingsColor;

//Change if Icon has background
@forumCategoryIconBackground: none;
@forumCategoryIconHoverBackground: none;
@forumCategoryIconWidth: auto;
@forumCategoryIconHeight: auto;
@forumCategoryIconBorderRadius: 0px;

//Counters
@forumCounterFontSize: 14px;
@forumCounterLineHeight: 30px;
@forumCounterColor: @white;

@forumCounterBackground: @globalColor;
@forumCounterWidth: 34px;
@forumCounterHeight: 34px;
@forumCounterBorderRadius: 50%;

// Latest posts
@forumLatestFontSize: 18px;
@forumLatestIconColor: @globalColor;
@forumLatestIconWidth: 26px;
@forumLatestTimeSize: 18px;
@forumLatestMemberIcon: '\f007';
@forumLatestTimeIcon: '\f073';
@tableHeaderHoverColor: @globalColor;
@tableLinkFontWeight: 400;

#Kunena {
  legend {
    color: inherit;
  }
  table {
    &.kblocktable {
      .border-top-left-radius(0);
      .border-top-right-radius(0);
      border-top: none;
    }
  }
  td {
    .transition(background 0.5s);
	font-size:14px; line-height:24px;
  }
  #advsearch_options {
    span.radio_wrapper {
      white-space: nowrap;
      display: inline-block;
      padding: 0 20px 10px 0;
      font-size: @fontSizeSmall;
      line-height: @radioHeight;
    }
  }
  .kunena_body {
    .kblock:first-child {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
  form {
    margin: 0px;
  }
  .kicon-button {
    background: none !important;
    cursor: auto;
    span span {
      color: #fff;
    }
  }
  div.kmessage-editmarkup-cover {
    border: none;
  }
  a.kwho-admin,
  a.kwho-globalmoderator,
  a.kwho-moderator,
  a.kwho-banned,
  a.kwho-user,
  a.kwho-guest {
    &:hover {
      text-decoration: underline !important;
    }
  }
  label {
    display: inline;
  }
  .highlight {
    margin-top: 10px;
  }
  div.kblock {
    .border-radius(@baseBorderRadius);
    .box-sizing(border-box);
    margin-top: 30px;
    div.kheader {
      table{
        .border-top-left-radius(@tableBorderRadius);
        .border-top-right-radius(@tableBorderRadius);
      }
	  th{text-align:center;}
      th > span {
        display: block; 
        &.k-name {
          display: inline;
        }
        &.kright {
          float: right;
        }
        a {
          color: inherit;
          &:hover {
            color: rgba(255, 255, 255,0.5);
          }
        }
      }
      div.ktitle-desc,
      div.ksearchresult-desc {
        font-size: 14px;
		font-family:@font2;
		text-transform:none;
        line-height: 20px;
        font-weight: 400;
      }
      div.ktitle-desc {
        margin-top:0;
      }
    }
  }
  .kbody {
    &:after {
      clear: both;
      content: '';
      display: block;
    }
  }
  .ktoggler {
    display: none;
  }
  div.input,
  span.input,
  td.input {
    display: inline-block;
    max-width: 100%;
    padding: 10px 0 5px;
    input {
      margin-right: 5px;
    }
    > span {
      display: block;
      padding: 10px 0 0;
      white-space: nowrap;
      label {
        display: inline-block;
        margin-bottom: 10px;
      }
      button {
        float: right;
        margin-right: 5px;
      }
    }
  }
  .klink-block {
    span {
      padding: 0 5px 0 0;
      &.kprofilebox-register {
        display: block;
        padding: 5px 0 0;
      }
    }
  }
  & + div[style] {
    display: none;
  }
  #kprofile {
    li {
      padding: 0;
      &:before {
        display: none;
      }
    }
  }
  #kbbcode-toolbar {
    li {
      padding: 0;
      &:before {
        display: none;
      }
    }
  }

  .progress-horizontal {
    .opacity(100);
    visibility: visible;
  }

  // Category Icon

  .kcol-category-icon {
    color: @forumCategoryIconColor;
    background: @forumCategoryIconBackground;
    > a {
      color: inherit;
      &:hover {
        color: @forumCategoryIconHoverColor;
        background: @forumCategoryIconHoverBackground;
      }
    }
  }
  
  .kthead-desc{ padding-bottom:12px;}

  span.kunreadforum,
  span.kreadforum,
  span.knotloginforum,
  .kwhoicon,
  .kstatsicon {
    height: @forumCategoryIconHeight;
    padding-top: 0px;
    width: @forumCategoryIconWidth;
    font-size: @forumCategoryIconSize;
    line-height: @forumCategoryIconLineHeight;
    .border-radius(@forumCategoryIconBorderRadius);
    .transition(.3s all ease);
    &:before {
      font-family: @fa;
    }
  }

  span.kunreadforum,
  span.knotloginforum,
  .kwhoicon,
  .kstatsicon {
    color: @forumCategoryIconColor;
    background: @forumCategoryIconBackground;
  }
  span.kunreadforum {
    &:before {
      content: '\f07b';
    }
  }
  span.kreadforum,
  span.knotloginforum {
    &:before {
      content: @forumCategoryIcon;
    }
  }
  .kwhoicon {
    &:before {
      content: '\f0c0';
    }
  }
  .kstatsicon {
    &:before {
      content: '\f1fe';
    }
  }
  div.kmessage-buttons-row {
    height: auto;
    line-height: inherit;
    font-size: @fontSizeSmall;
    margin: 0;
    padding-top: 20px;
  }
  .klist-actions-forum {
    div.kmessage-buttons-row {
      display: inline-block;
    }
  }
  .klist-bottom {
    padding-bottom: 0 !important;
  }
  .kwholegend {
    display: none;
  }
  .kcol-ktopicicon {
    color: @globalColor;
    font-size: 32px;
    line-height: 32px;
  }
  form[name=kcategoryform]{
    margin-bottom: 30px;
  }
  img[src$='unanswered.png'],
  img[src$='normal.png'] {
    height: 0;
    width: 0;
  }
  .k-profile {
    .clrline {
      display: none;
    }
    .kheader {
      a.kwho-admin {
        font-size: 0;
        font-weight: normal;
        line-height: 0;
        &:after {
          content: '\f044';
          font-family: @fa;
          font-size: 20px;
          line-height: 24px;
          .transition(all .2s ease);
        }
      }
      .back {
        a.kwho-admin {
          &:after {
            content: '\f112';
          }
        }
      }
    }
  }
  div.kavatar-lg {
    border: none;
    display: block;
    height: auto;
  }
  span[class*='kbuttononline'] {
    margin: 0;
    span {
      margin: 0;
      span {
        color: inherit;
        padding: 0;
      }
    }
  }
  #kprofile-tabs,
  #kprofile-edit {
    dl.tabs {
      display: table;
      width: 100%;
      dt {
        display: table-cell;
        float: none;
        padding: 10px 0;
        text-align: center;
        &.open,
        &:hover {
          color: @globalColor;
        }
        & + dt {
          border-left: none;
        }
      }
    }
    .editlinktip input {
      display: inline-block;
    }
  }
  .kicon-profile-location,
  .kicon-profile-gender-male,
  .kicon-profile-birthdate,
  .kicon-profile-email {
    background: none;
    &:before {
      font-family: FontAwesome;
      font-size: 18px;
      line-height: 15px;
      color: @globalColor;
    }
  }
  .kicon-profile-location {
    &:before {
      content: '\f015';
    }
  }
  .kicon-profile-gender-male {
    &:before {
      content: '\f007';
    }
  }
  .kicon-profile-birthdate {
    &:before {
      content: '\f1fd';
      font-size: 16px;
    }
  }
  .kicon-profile-email {
    &:before {
      content: '\f0e0';
      font-size: 16px;
    }
  }
  div.kiconrow {
    padding-right: 0;
    span[class*="off"] {
      display: none;
    }
    .kicon-profile {
      &:before {
        font-family: FontAwesome;
        font-size: 17px;
        line-height: 15px;
      }
    }
  }
  .kicon-profile-twitter {
    background: none;
    &:before {
      content: '\f081';
    }
  }
  .kicon-profile-facebook {
    background: none;
    &:before {
      content: '\f082';
    }
  }
  .kicon-profile-linkedin {
    background: none;
    &:before {
      content: '\f08c';
    }
  }
  .kicon-profile-skype {
    background: none;
    &:before {
      content: '\f17e';
    }
  }
  .kicon-profile-delicious {
    background: none;
    &:before {
      content: '\f1a5';
    }
  }
  .kicon-profile-digg {
    background: none;
    &:before {
      content: '\f1a6';
    }
  }
  .kicon-profile-flickr {
    background: none;
    &:before {
      content: '\f16e';
    }
  }
  .kprofile-rightcol {
    ul {
      margin: 0;
    }
  }
  #kprofile-rightcol {
    div.current {
      overflow: inherit;
    }
    .chzn-container {
      min-width: 200px;
      li {
        padding: 10px 20px;
      }
    }
  }
  #kprofile-stats {
    .kicon-button {
      cursor: auto;
    }
  }
  span.kmsgtitle,
  span.kmsgtitle-new {
    background: none;
    padding-left: 0;
  }
  .klist-markallcatsread,
  .klist-jump-all,
  .klist-times-all,
  div.kmoderatorslist-jump {
    border: none;
    margin: 0;
    form#jumpto,
    form#timeselect {
      font-size: 0;
      line-height: 0;
      margin: 0 0 30px;
      span.select,
      .chzn-container {
        margin-right: 10px !important;
      }
      select#catid {
        width: 370px;
      }
      select#sel {
        width: 194px;
      }
      select#catid,
      select#sel {
        max-width: 370px;
      }
    }
  }
  form[name=markAllForumsRead] {
    margin-bottom: 30px;
  }
  .klist-markallcatsread {
    & + div.kblock {
      margin-top: 0;
    }
  }

  //Table Link

	.kthead-title{ margin-bottom:12px; margin-top:12px;}
  div.kthead-title a {
	  font:23px/26px @font1;
	  color:@globalColor;
	  text-transform:uppercase;
    font-weight: @tableLinkFontWeight;
	&:hover{ color:@textColor;}
  }
  .kwhoonline {
    border: none;
    font-size: @fontSizeSmall;
    margin: 0;
    padding: 0;
    strong {
      font-weight: normal;
      color: @globalColor;
    }
  }

  // Latest posts
  td.kcol-kcatlastpost,
  td.kcol-knoposts {
    font-size: @forumLatestFontSize;
    vertical-align: top;
    width: 22%;
  }

  //Counters

  span.kcat-topics-number,
  span.kcat-replies-number,
  span.ktopic-views-number {
    .border-radius(@forumCounterBorderRadius);
    color: @forumCounterColor;
    line-height: @forumCounterHeight;
    margin: 10px auto 0;
    width: @forumCounterWidth;
    font-size: @forumCounterFontSize;
    background: @forumCounterBackground;
    text-align: center;
  }
  span.kcat-topics,
  span.kcat-replies,
  span.ktopic-views {
    font-size: 14px;
  }

  //Latest posts Icons

  div.klatest-subject-by {
    &:before {
      content: @forumLatestMemberIcon;
      display: inline-block;
      font-family: @fa;
      width: @forumLatestIconWidth;
      color: @forumLatestIconColor;
      font-size: @forumLatestTimeSize;
    }
  }
  span.klatest-subject-time,
  span.ktopic-date {
    display: block;
    font-size: @forumLatestFontSize;
    &:before {
      content: @forumLatestTimeIcon;
      display: inline-block;
      font-family: @fa;
      width: @forumLatestIconWidth;
      color: @forumLatestIconColor;
      font-size: @forumLatestTimeSize;
    }
  }
  span.ktopic-latest-post {
    font-size: @fontSizeSmall;
  }
  td.kcol-kcattopics,
  td.kcol-kcatreplies {
    vertical-align: top;
  }
  ul#kstatslistleft li,
  ul#kstatslistright li {
    font-size: @fontSizeSmall;
    strong {
      font-weight: normal;
      color: @globalColor;
    }
    span.divider {
      color: #e1e1e1;
      margin: 0 10px;
    }
  }
  div.klist-actions {
    border: none;
    font-size: 0;
    line-height: 0;
    margin: 0;
  }
  table.klist-actions {
    border: none;
    .klist-actions-forum {
      border: none;
    }
  }
  div.kmessage-buttons-cover {
    div.kmessage-buttons-row {
      padding-top: 0;
    }
  }
  div.kpost-thankyou {
    margin-top: 0;
  }
  div.klist-actions-info-all {
    display: inline-block;
    font-size: ceil(@baseFontSize*1.2);
    font-weight: 500;
    height: auto;
    line-height: @baseLineHeight;
    padding: 0;
    padding-right: 27px;
    vertical-align: middle;
    margin-bottom: 30px;
    color: @globalColor;
    strong {
      color: inherit;
      font: inherit;
    }
  }
  form[name=ktopicsform] {
    div.kblock {
      margin-top: 0;
    }
  }
  div.klist-times-all,
  div.klist-jump-all,
  div.klist-pages-all,
  div.klist-times-all,
  div.klist-jump-all,
  div.klist-pages-all {
    border: none;
    display: inline-block;
    height: auto;
    padding: 0;
    vertical-align: middle;
  }
  fieldset {
    border: none;
    margin: 0;
    padding: 0 0 13px;
    legend {
      border: none;
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
      margin: 0;
      padding: 0 0 4px;
      text-align: left;
      color: @linkHoverColor;
    }
  }
  #kforumsearch {
    text-align: left;
    #keywords {
      margin-right: 2%;
      & + .select {
        margin-right: 0;
      }
    }
    #mode {
      margin: 0;
    }
    .searchlabel-checkbox {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
      width: 47.2%;
    }
  }
  #searchform {
    .krow1 {
      .kcol {
        vertical-align: top;
        width: 50%;
      }
    }
    #kusername {
      margin-right: 3.7%;
      width: 49%;
    }
    .searchlabel-checkbox {
      span.checkbox {
        margin-left: 8px;
      }
    }
  }
  .kadvsearch {
    text-align: left;
    fieldset > input,
    .chzn-container {
      width: 48% !important;
      margin-right: 2%;
      display: inline-block;
      margin-bottom: 0;
    }
    .chzn-choices .search-field input {
      margin-bottom: 0;
    }
    input {
      margin-bottom: @inputMarginBottom;
    }
    fieldset {
      font-size: 0;
      line-height: 0;
      #childforums-lbl, .searchlabel-checkbox {
        font-size: @fontSizeSmall;
        line-height: @checkHeight;
      }
    }
    label#childforums-lbl {
      margin: 0 2% 10px -0px;
      width: 49%;
      span.checkbox {
        margin-right: 5px;
      }
    }
    option {
      font-size: inherit;
    }
    #categorylist {
      float: right;
      width: 49%;
    }
  }
  .klatest-subject {
    a {
      white-space: nowrap;
    }
  }
  select {
    margin-top: 0 !important;
    text-overflow: ellipsis;
    option {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .kadvsearch input,
  .kadvsearch select,
  .kadvsearch button,
  .kadvsearch label {
    max-width: 100% !important;
  }
  input,
  select,
  label {
    margin-top: 0 !important;
  }
  span.select select {
    width: 100%;
  }
  ul.kpost-profile li.kpost-username {
    font: inherit;
  }
  span.kavatar img {
    border: none;
    margin: 0;
    padding: 0;
  }
  div#ksearchresult td.resultmsg {
    border-bottom: 1px solid;
    padding: 10px 20px;
    text-align: left;
  }
  div#ksearchresult div.kresult-title {
    border: none;
    padding: 0;
  }
  div#ksearchresult div.resultmsg {
    padding: 0;
  }
  span.kmsgtitle,
  #Kunena span.kmsgtitle-new,
  a.ktopic-title {
    font: inherit;
    font-weight: 500;
  }
  div#ksearchresult span.kmsgtitle a {
    font: inherit;
  }
  tr.ksth {
    th {
      font-weight: normal;
    }
  }
  .kpopsubjstats .ksth{
    th{border-top: 1px solid #fff;}
  }
  div#ksearchresult div.resultcat {
    border: none;
    font-size: @fontSizeSmall;
    padding: 0;
  }
  span.ktopic-posted-time {
    float: none;
    display: inline;
    font-size: @fontSizeSmall;
  }
  span.ktopic-by {
    float: none;
    font-size: @fontSizeSmall;
  }
  div.ktopic-details {
    font: inherit;
  }
  td.kcol-ktopictitle {
    //    vertical-align: top;
  }
  div.kmessage-thankyou {
    border-top: none;
    font-size: @fontSizeSmall;
    text-align: right;
  }
  div.kmsg-header {
    font-size: @fontSizeSmall;
    text-align: right;
    span.kmsgtitle {
      color: @linkHoverColor;
    }
  }
  ul.kpost-profile {
    li {
      font-size: @fontSizeSmall;
      line-height: ceil(@baseLineHeight*.75);
      padding: 0;
    }
  }
  div.kmsgbody div.kmsgtext {
    text-align: left;
  }
  td.kmessage-left {
    padding: 10px 20px;
  }
  div.kmsgbody {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .kbuttons {
    padding: 19px 10px;
  }
  .krowmoderation select {
    max-width: 100%;
  }
  div.kblock span.select-toggle {
    height: auto;
    margin: 0;
    padding: 0px;
    position: static;
  }
  .krow1 {
    td.krowmoderation {
      padding: 10px 20px;
      text-align: center;
      > * {
        margin: 0 5px;
      }
    }
  }
  .kfile-input-textbox {
    margin-bottom: 0;
  }
  .kpostbuttonset {
    border-collapse: collapse;
  }
  td#kpost-buttons {
    font-size: 0;
    padding: 19px 20px;
    .btn {
      margin: 0 5px;
    }
  }
  .kattachment {
    white-space: nowrap;
    .kattachment-container {
      white-space: normal;
      > * {
        margin-bottom: 10px;
      }
    }
    .kfile-input-textbox {
      max-width: 100%;
    }
    & + .kattachment {
      padding-top: 10px;
    }
  }
  #kpost-category {
    span.select {
      max-width: 100%;
    }
  }
  .kattachment-id-container {
    float: left;
    margin-right: 10px;
  }
  .kattachment-container {
    display: block;
    overflow: hidden;
  }
  #helpbox {
    margin: 0;
  }
  #kpostmessage tr.krow1 .kpostbuttonset td.kposthint {
    padding: 11px 20px;
  }
  #khistory {
    tr.ksth {
      td {
        border-bottom: 1px solid;
        font-size: @fontSizeSmall;
        text-align: right;
      }
    }
  }
  div#khistory span.khistory-msgdate {
    float: none;
    padding: 0 10px 0 0;
  }
  div#khistory td.khistorymsg {
    padding: 11px 20px;
  }
  span.kkarma-minus,
  span.kkarma-plus {
    background: none;
    height: auto;
    margin: 0 3px;
    width: auto;
    &:before {
      font-family: @fa;
    }
  }
  span.kkarma-minus {
    &:before {
      content: '\f068';
    }
  }
  span.kkarma-plus {
    &:before {
      content: '\f067';
    }
  }
  table.kblock-ban {
    th {
      font-weight: normal;
    }
  }
  div.kstats-bar {
    background: #f0f0f0;
    .border-radius(@baseBorderRadius);
    height: 30px;
    overflow: hidden;
    position: relative;
    div.bar {
      height: 30px;
      overflow: hidden;
      position: relative;
      .number_bar {
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        left: 0;
        line-height: 30px;
        padding-right: 8px;
        position: absolute;
        text-align: right;
        top: 0;
        z-index: 2;
      }
    }
    div.number {
      color: #333;
      font-size: 17px;
      font-weight: 500;
      line-height: 30px;
      position: absolute;
      right: 8px;
      top: 0;
    }
  }
  #kusersearch {
    margin-bottom: 0;
    float: left;
    margin-right: 5px;
  }
  div#searchuser_tbody {
    padding: 20px 0 0;
  }
  table#kuserlist-bottom div {
    padding: 0;
  }
  #jumpto {
    span.select {
      max-width: 200px;
    }
  }
  #jumpto .inputbox {
    max-width: 100%;
  }
  td.klist-actions-info-all {
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    border: none;
    vertical-align: top;
    line-height: @inputHeight;
    text-align: right;
    color: @globalColor;
  }
}

#kprofile-tabs{
	.nav-tabs > li > a:before, .nav-tabs > li > span:before{}
}

#Kunena .userlist th{ border-top: 1px solid #fff;}

#Kunena th strong{ color: #fff !important;}

@media (max-width: 979px) {
	#kpostmessage{ border-left: 1px solid #b4b4b4}
	#Kunena table tr td, #Kunena table th{ padding-left:10px; padding-right:10px;}
	#Kunena .krow1 td.krowmoderation > *{ margin:5px auto;}
	#Kunena .krow1 td.krowmoderation > select{ width:100%;}
	#Kunena div.kblock span.select-toggle{ margin-right:20px;}
}

@media (max-width: 767px) {
  /*===== Forum =====*/
  #Kunena .kadvsearch {
    fieldset > input,
    .chzn-container {
      width: 100% !important;
      margin-right: 0 !important;
    }
    .chzn-container {
      margin-bottom: 30px;
    }
  }

  #Kunena .kadvsearch #categorylist {
    float: none;
    width: 100%;
  }

  #Kunena div#searchuser_tbody div.userlist-jump,
  #Kunena div#searchuser_tbody div.search-user {
    float: none;
  }

	.kblocktable{ border-left: 1px solid #b4b4b4}

  #Kunena .kpopsubjstats{
    .kcol-first, .kcol-last{ display: none;}
  }

  .krowmoderation {
    > * {
      display: block;
      margin: 0 auto 10px !important;
      max-width: 100%;
    }
  }

  #Kunena {
    .fltrt, .fltlft {
      float: none;
      text-align: left;
    }
  }
  #Kunena form, #Kunena select, #Kunena textarea, #Kunena input{ width:100% !important;}
  
  #kprofile td,#Kunena td.visible-desktop{ width:100%; display:block !important; .box-sizing(border-box);}
  #Kunena table#kprofile td.kcol-left{ overflow:hidden;}
  
  #Kunena table#kprofile td.kcol-left, #Kunena #kflattable td{border-left:0}
  #Kunena td, #Kunena td.kcol-kcatlastpost, #Kunena td.kcol-knoposts, #Kunena #kflattable td, #Kunena #searchform .krow1 .kcol{ width:100%; display:block; .box-sizing(border-box);}
  
  #Kunena td{ padding-left:12px; padding-right:12px;}
  
  
  #Kunena .klist-markallcatsread form#jumpto span.select, #Kunena .klist-jump-all form#jumpto span.select, #Kunena .klist-times-all form#jumpto span.select, #Kunena div.kmoderatorslist-jump form#jumpto span.select, #Kunena .klist-markallcatsread form#timeselect span.select, #Kunena .klist-jump-all form#timeselect span.select, #Kunena .klist-times-all form#timeselect span.select, #Kunena div.kmoderatorslist-jump form#timeselect span.select, #Kunena .klist-markallcatsread form#jumpto .chzn-container, #Kunena .klist-jump-all form#jumpto .chzn-container, #Kunena .klist-times-all form#jumpto .chzn-container, #Kunena div.kmoderatorslist-jump form#jumpto .chzn-container, #Kunena .klist-markallcatsread form#timeselect .chzn-container, #Kunena .klist-jump-all form#timeselect .chzn-container, #Kunena .klist-times-all form#timeselect .chzn-container, #Kunena div.kmoderatorslist-jump form#timeselect .chzn-container{ margin-bottom:10px;
    + .btn{ margin-bottom: 10px;}
  }
  
  #Kunena #kflattable td, #Kunena td#kpost-buttons, #Kunena table#kprofile td.kcol-left, #Kunena #searchform .krow1 .kcol, #Kunena .kcenter, #Kunena table tr td:first-child{ border-left:0}
  
  .kcol-editor-field{ overflow:hidden;}
  
  #Kunena #searchform .krow1 .kcol + .kcol{}
  #Kunena div.kwhoisonline td.kcol-first, #Kunena div.kgenstats td.kcol-first, #Kunena div.kfrontstats td.kcol-first{ width:100%; border-left:0}
  
  #Kunena tr.ksth th{ display:none;}
  
}

#Kunena .klatest-subject a:hover{ text-decoration:underline !important;}

#Kunena div.chzn-container{ width:auto !important;
	.chzn-single{ padding-right:60px; padding-left:10px; font-size:14px;}
}

@media (max-width: 639px) {

  #Kunena td#kpost-buttons {
    .btn {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 479px) {

  #Kunena #searchform .krow1 .kcol + .kcol {
  }

  #Kunena {
    .kwhoisonline, .kfrontstats {
      .kcol-first {
        display: none;
      }
    }
    .kmoderatorslist-jump {
      display: none;
    }
  }

  #Kunena div.current {
    padding: 0;
  }

  #Kunena #searchform .kbuttons .btn{
    margin-bottom: 10px;
  }
  
  
}

