@import "_variables.less";
@import "bootstrap_addons/_mixins.less";

//
//.gallery-grid {
//  .view {
//    overflow: hidden;
//    position: relative;
//    .mask,
//    .content {
//      height: 100%;
//      left: 0;
//      overflow: hidden;
//      position: absolute;
//      top: 0;
//      width: 100%;
//      z-index: 2;
//      .mask_wrap {
//        font-size: 0;
//        height: 100%;
//        line-height: 0;
//        text-align: center;
//        width: 100%;
//        &:before {
//          content: '';
//          display: inline-block;
//          height: 100%;
//          overflow: hidden;
//          vertical-align: middle;
//          width: 0;
//        }
//        .mask_cont {
//          .box-sizing(border-box);
//          display: inline-block;
//          font-size: @baseFontSize;
//          line-height: @baseLineHeight;
//          max-width: 99%;
//          padding: 0 5%;
//          vertical-align: middle;
//        }
//      }
//    }
//    .item_img {
//      margin: 0;
//    }
//    img {
//      display: block;
//      z-index: 1;
//    }
//    h2,
//    p {
//      position: relative;
//    }
//    .item_more {
//      a {
//        display: inline-block;
//        font-size: 1.5em;
//        font-weight: normal;
//        padding: 2%;
//      }
//    }
//  }
//}


//==================================
// Portfolio
//==================================

.page-gallery__works {
  .item_img {
  }
  .gallery-item {
    text-align: center;
	margin-top:0;
  }
}

ul.gallery{
  font-size: 0;
  .gallery-item{
    margin-bottom: @gridGutterWidth1200;
    font-size: @baseFontSize;
  }
  .gap {
    display: inline-block;
    &:before{
      display: none;
    }
  }
  .gallery-list{
    margin: 0 0 15px;
    .galleryZoom{
      display: none;
    }
  }
}


.filters,
.sorting,
.layout-mode {
  b {
    display: block;
    margin: 0 0 15px;
  }
}

.layout-mode {
  float: right;
}

ul#filters {
  margin: 0 0 15px;
  li {
    display: inline-block;
    vertical-align: top;
    a {
      cursor: pointer;
    }
  }
}

ul#sort { text-align:center;
  li {
    a {
      cursor: pointer;
	  padding:0;
	  border:none;
	  background:none;
	  color:@textColor;
      &:after {
        font-family: FontAwesome;
		font-size:23px;
        margin-left:10px;
      }
      &[data-order=asc] {
        &:after {
          content:"\f0d8";
        }
      }
      &[data-order=desc] {
        &:after {
          content:"\f0d7";
        }
      }
    }
  }
}

ul#order {
  float: right;
  position: relative;
  z-index: 2;
}

ul#grid-list {
  margin: 0 0 15px;
  li {
    display: inline-block;
  }
}

.gallery-grid {
  .item_img {
    margin-right: 0;
  }
}

.page-gallery_img {
  margin-left: 0;
}

/*======================= Portfolio Project Page ========================*/

.gallery-item .item_img{ margin-bottom:0;}

.item_img {
  .articleGalleryZoom,
  .galleryZoomIcon {
    .BWfade {
      display: none !important;
    }
    &:before,&:after{
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
      .transition(.3s);
    }
    &:before {
      content: '';
      background: @globalColor;
      bottom: 0;
      top: 0;
      .opacity(0);
    }
    &:after {
    }
    &:hover {
      &:before {
      }
      &:after {
        font-size: 40px;
      }
    }
  }
}

.img-full__left.span5 {
  padding-left: 0;
}

.view-article {
  #prevArrow,
  #nextArrow {
    display: none;
  }
}

@media (max-width: 767px) {
  ul.gallery .gallery-grid .item_img img{
    width: 100%;
  }
}

@media (max-width: 639px){
  .gallery li.gallery_desc {
    display: none;
  }
}