/* camera.less
=========================================================*/
.camera_prevThumbs,
.camera_nextThumbs,
.camera_prev,
.camera_next,
.camera_commands,
.camera_thumbs_cont {
  background: #c44b5a;
}
.camera_pag .camera_pag_ul li {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* caroufredsel.less
=========================================================*/
.caroufredsel_prev,
.caroufredsel_next {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* fancybox.less
=========================================================*/
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* gallery.less
=========================================================*/
.jg_subcatelem_txt {
  background: rgba(196, 75, 90, 0.8);
}
.jg_subcatelem_txt:before {
  background: #c44b5a;
}
.jg_imgalign_catimgs .jg_catelem_txt {
  background: rgba(196, 75, 90, 0.8);
}
.jg_imgalign_catimgs .jg_catelem_txt:before {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* icemegamenu.less
=========================================================*/
.moduletable.home_menu.jmoddiv .icons .btn-group.pull-right a.dropdown-toggle {
  margin-top: 0;
}
.icemegamenu > ul > li.menu-login-form > a.iceMenuTitle {
  color: #c44b5a;
}
ul.icesubMenu {
  background: #c44b5a;
}
ul.icesubMenu li a.iceMenuTitle:hover,
ul.icesubMenu li a.iceMenuTitle:focus {
  color: #c44b5a;
}
ul.icesubMenu li.active > a.iceMenuTitle {
  color: #c44b5a;
}
ul.icesubMenu:before {
  /*
    
    
    
    
    .triangle(top, 22px, 11px, @subMenuBg);*/
}
ul.icesubMenu .item__module {
  margin-bottom: 0;
}
.fullwidth ul.icesubMenu:before {
  background: #c44b5a;
}
.fullwidth ul.icesubMenu:after {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* komento.less
=========================================================*/
#section-kmt .kmt-head .author-kmt span span {
  color: #c44b5a;
}
#section-kmt .kmt-head .author-kmt a {
  color: #c44b5a;
}
#section-kmt .kmt-inreplyto a {
  color: #c44b5a;
}
#section-kmt .kmt-time:before {
  color: #c44b5a;
}
#section-kmt .kmt-time a:hover {
  color: #c44b5a;
}
#section-kmt .kmt-control-user .kmt-btn {
  background: #c44b5a;
}
#section-kmt .kmt-control-user .kmt-btn:hover {
  color: #c44b5a;
}
#section-kmt .kmt-like-counter {
  border: 1px solid #c44b5a;
  background: #c44b5a;
}
#section-kmt .kmt-like-counter:before {
  border-left: 5px solid #c44b5a;
}
#section-kmt .kmt-like-counter:after {
  border-left: 5px solid #c44b5a;
}
#section-kmt .kmt-like-counter:hover {
  color: #c44b5a;
}
#section-kmt .kmt-control-user .kmt-like.cancel,
#section-kmt .kmt-control-user .kmt-reply.cancel {
  color: #c44b5a;
}
#section-kmt .kmt-admin-wrap:hover a.kmt-admin-link {
  color: #c44b5a;
}
#section-kmt .kmt-rank-progress {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* kunena.skinner.less
=========================================================*/
#Kunena div.kblock div.kheader th > span a:hover {
}
#Kunena .kcol-category-icon {
  color: #c44b5a;
}
#Kunena span.kunreadforum,
#Kunena span.knotloginforum,
#Kunena .kwhoicon,
#Kunena .kstatsicon {
  color: #c44b5a;
}
#Kunena .kcol-ktopicicon {
  color: #c44b5a;
}
#Kunena #kprofile-tabs dl.tabs dt.open,
#Kunena #kprofile-edit dl.tabs dt.open,
#Kunena #kprofile-tabs dl.tabs dt:hover,
#Kunena #kprofile-edit dl.tabs dt:hover {
  color: #c44b5a;
}
#Kunena .kicon-profile-location:before,
#Kunena .kicon-profile-gender-male:before,
#Kunena .kicon-profile-birthdate:before,
#Kunena .kicon-profile-email:before {
  color: #c44b5a;
}
#Kunena div.kthead-title a {
  color: #c44b5a;
}
#Kunena .kwhoonline strong {
  color: #c44b5a;
}
#Kunena span.kcat-topics-number,
#Kunena span.kcat-replies-number,
#Kunena span.ktopic-views-number {
  background: #c44b5a;
}
#Kunena div.klatest-subject-by:before {
  color: #c44b5a;
}
#Kunena span.klatest-subject-time:before,
#Kunena span.ktopic-date:before {
  color: #c44b5a;
}
#Kunena ul#kstatslistleft li strong,
#Kunena ul#kstatslistright li strong {
  color: #c44b5a;
}
#Kunena div.klist-actions-info-all {
  color: #c44b5a;
}
#Kunena fieldset legend {
  color: #c44b5a;
}
#Kunena div.kmsg-header span.kmsgtitle {
  color: #c44b5a;
}
#Kunena td.klist-actions-info-all {
  color: #c44b5a;
}
@media (max-width: 979px) {
  #kpostmessage {
    border-left: 1px solid #b4b4b4;
  }
}
@media (max-width: 767px) {
  .kblocktable {
    border-left: 1px solid #b4b4b4;
  }
  #Kunena table#kprofile td.kcol-left,
  #Kunena #kflattable td {
    border-left: 0;
  }
  #Kunena #kflattable td,
  #Kunena td#kpost-buttons,
  #Kunena table#kprofile td.kcol-left,
  #Kunena #searchform .krow1 .kcol,
  #Kunena .kcenter,
  #Kunena table tr td:first-child {
    border-left: 0;
  }
  #Kunena div.kwhoisonline td.kcol-first,
  #Kunena div.kgenstats td.kcol-first,
  #Kunena div.kfrontstats td.kcol-first {
    border-left: 0;
  }
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* layout.less
=========================================================*/
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* portfolio.less
=========================================================*/
.item_img .articleGalleryZoom:before,
.item_img .galleryZoomIcon:before {
  background: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
/* template.less
=========================================================*/
.item_img.with-title .box,
.category_img.with-title .box {
  background: rgba(196, 75, 90, 0.8);
}
.mod-newsflash-adv__pricing_simple .item .item_content {
  color: #c44b5a;
}
.mod-newsflash-adv__pricing_simple .item .item_content h2 {
  color: #c44b5a;
}
.mod-newsflash-adv__pricing_simple .item.featured .item_content {
  border-color: #c44b5a;
}
.mod-newsflash-adv__pricing_detailed .row-fluid .item .item_content {
  border: 3px solid #c44b5a;
}
.mod-newsflash-adv__pricing_detailed .row-fluid .item.featured .item_content {
  color: #c44b5a;
}
.mod-newsflash-adv__pricing_detailed .row-fluid .item.featured h2 {
  color: #c44b5a;
}
.mod-newsflash-adv__pricing_detailed .row-fluid .item.featured ul li {
  color: #c44b5a;
}
.page-blog article .item_info_dl a:hover,
.page-item__blog .item_info_dl a:hover,
.page-blog article .item_info_dl a:focus,
.page-item__blog .item_info_dl a:focus {
  color: #c44b5a;
}
.page-blog article .btn-info,
.page-item__blog .btn-info {
  color: #c44b5a;
}
.tags a.label:hover {
  color: #c44b5a;
}
.social-links li a {
  background: #c44b5a;
}
.social-links li a:hover {
  color: #c44b5a !important;
}
#top .moduletable {
  margin-bottom: 0;
}
#navigation .moduletable {
  margin-bottom: 0;
}
.copyright .year:after {
  content: '•';
}
.mapprint {
  display: none !important;
}
.social li a:hover {
  color: #c44b5a;
}
@-webkit-keyframes h-progress {
}
@-moz-keyframes h-progress {
}
@-ms-keyframes h-progress {
}
@-o-keyframes h-progress {
}
@keyframes h-progress {
}
@-webkit-keyframes v-progress {
}
@-moz-keyframes v-progress {
}
@-ms-keyframes v-progress {
}
@-o-keyframes v-progress {
}
@keyframes v-progress {
}
a:hover,
a:focus {
  color: #fff;
}
a {
  color: #c44b5a;
}
b,
strong {
  color: #c44b5a;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus {
  color: #c44b5a;
}
blockquote:before {
  content: "«";
  color: #c44b5a;
}
blockquote:after {
  content: "»";
  color: #c44b5a;
}
blockquote cite {
  color: #c44b5a;
}
.item_introtext mark,
.item_fulltext mark,
.category_desc mark {
  background: #c44b5a;
}
ol li.active:before {
  color: #c44b5a;
}
ol li a:hover {
  color: #c44b5a;
}
.item_introtext ul li:before,
.item_fulltext ul li:before,
.category_desc ul li:before,
.site_map ul li:before {
  background: #c44b5a;
}
.item_introtext ul a:hover,
.item_fulltext ul a:hover,
.category_desc ul a:hover,
.site_map ul a:hover {
  color: #c44b5a;
}
ul.list-icons li i.fa {
  color: #c44b5a;
}
.portfolio-meta-list li {
  color: #c44b5a;
}
.portfolio-meta-list li strong {
  color: #c44b5a;
}
form mark label {
  color: #c44b5a;
}
.radio.btn-group > label {
  margin-left: 0 !important;
}
div.chzn-container .chzn-results li.highlighted {
  background: #c44b5a;
}
div.chzn-container-single .chzn-single div {
  color: #c44b5a;
}
span.checkbox label.checkbox_inner:before {
  color: #c44b5a;
}
span.radio input[type="radio"]:checked + label.radio_inner:before {
  background: #c44b5a;
}
.uneditable-input,
.uneditable-textarea {
  border-color: #ffffff;
}
.input-prepend .add-on i,
.input-prepend .add-on > span {
  background: #c44b5a;
}
.input-prepend .add-on:hover i {
  background: #c44b5a;
}
/* Allow for input prepend/append in search forms */
table th {
  background: #c44b5a;
}
table a:hover {
  color: #c44b5a;
}
dl.table dt {
  background: #c44b5a;
}
.table th,
.table td {
  border-top: 1px solid #ffffff;
}
.table tbody + tbody {
  border-top: 2px solid #ffffff;
}
.table-bordered {
  border: 1px solid #ffffff;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #ffffff;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background: #c44b5a;
}
.btn {
  border: 3px solid #c44b5a;
  background: #c44b5a;
}
.btn.add-on {
  min-width: inherit;
}
.btn:hover,
.btn:focus,
.btn.active,
.btn.selected {
  color: #c44b5a;
}
.btn-link {
  color: #c44b5a;
}
.btn-link:hover,
.btn-link:focus {
  color: #c44b5a;
}
.alert .close:hover {
  opacity: 1;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: #c44b5a;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: #c44b5a;
}
.nav .dropdown-toggle .caret {
  border-top-color: #c44b5a;
  border-bottom-color: #c44b5a;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: #c44b5a;
  border-bottom-color: #c44b5a;
}
.breadcrumb a:hover,
.breadcrumb a:active,
.breadcrumb a:focus {
  color: #c44b5a;
}
.pagination ul li > a:focus,
.pagination ul li > span:focus {
  background: #c44b5a;
}
.pagination ul li > a:hover,
.pagination ul li > span:hover {
  color: #c44b5a;
}
.pagination ul li > .pagenav,
.pagination ul li > .hasTooltip {
  background: #c44b5a;
}
.pagination ul li > span.pagenav {
  color: #c44b5a;
}
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: #c44b5a;
}
.label,
.badge {
  background: #c44b5a;
}
@-webkit-keyframes progress-bar-stripes {
}
@-moz-keyframes progress-bar-stripes {
}
@-ms-keyframes progress-bar-stripes {
}
@-o-keyframes progress-bar-stripes {
}
@keyframes progress-bar-stripes {
}
.progress-horizontal .bar {
  background: #c44b5a;
}
.progress-vertical .bar {
  background: #c44b5a;
}
.radial-progress:before {
  background: #c44b5a;
}
.radial-progress svg path:last-child {
  stroke: #c44b5a !important;
}
.accordion-group {
  border: 3px solid #c44b5a;
}
.accordion-toggle {
  color: #c44b5a;
}
.accordion-toggle:hover {
  text-decoration: none;
}
.accordion-toggle:focus {
  color: #c44b5a;
}
.accordion-toggle:before {
  color: #c44b5a;
}
.mod-bootstrap-collapse__custom .accordion-toggle {
  border: 3px solid #c44b5a;
  background: #c44b5a;
}
.mod-bootstrap-collapse__custom .accordion-toggle:hover {
  color: #c44b5a;
}
.mod-bootstrap-collapse__custom .accordion-toggle:hover:before {
  color: #c44b5a;
}
.mod-bootstrap-collapse__custom .accordion-toggle.selected,
.mod-bootstrap-collapse__custom .accordion-toggle.active {
  color: #c44b5a;
}
.mod-bootstrap-collapse__custom .accordion-toggle.selected:before,
.mod-bootstrap-collapse__custom .accordion-toggle.active:before {
  color: #c44b5a;
}
@-ms-viewport {
}
/* Joomla => Bootstrap Tooltip */
/* Common styling for Chosen Select Boxes with Input Prepend/Append */
/* Accessible Hidden Elements (good for hidden labels and such) */
/* Chosen proper wrapping in Bootstrap btn-group */
/* Align tip text to left (old mootools tip) */
.offline_container .well {
  background: #c44b5a;
}
.offline_container .well .btn-primary {
  color: #c44b5a;
}
.offline_container .well .btn-primary:hover {
  background: #c44b5a;
  border-color: #c44b5a;
}
.mod-menu .nav.menu.nav-pills > li.active > a {
  background: #c44b5a;
}
.icons .btn-group.pull-right ul.dropdown-menu > li > a:hover {
  background: #c44b5a;
}
.body__elements .clr {
  clear: both;
}
/*======================= Search & Smart Search ========================*/
#back-top a {
  background: #c44b5a;
}
#back-top a:hover {
  color: #c44b5a;
}
#habla_window_div .habla_offline_submit_input {
  background: #c44b5a !important;
}
#habla_window_div .habla_offline_submit_input:hover,
#habla_window_div .habla_offline_submit_input:active,
#habla_window_div .habla_offline_submit_input:focus,
#habla_window_div .habla_offline_submit_input.active,
#habla_window_div .habla_offline_submit_input.selected {
  color: #c44b5a !important;
}
#habla_window_div #habla_topbar_div {
  background: #c44b5a !important;
}
*::selection {
  background: #c44b5a;
}
*::-moz-selection {
  background: #c44b5a;
}
.icemega_modulewrap.top_search i.fa-times {
  color: #c44b5a;
}
.login_shell {
  background: #c44b5a;
}
div#fixed-sidebar-right .moduletable.login > i.fa-user {
  background: #c44b5a;
}
div#fixed-sidebar-right .moduletable.login .mod_login_wrapper {
  background: #c44b5a;
}
div#fixed-sidebar-right .moduletable.login .mod_login_wrapper .input-prepend .add-on:hover i {
  color: #c44b5a;
}
.login-form .mod_login_wrapper a:hover {
  color: #c44b5a;
}
.login-form .icon {
  background: #c44b5a;
}
.login-form .icon:hover,
.login-form .icon:focus,
.login-form .icon:active,
.login-form .icon.active {
  color: #c44b5a;
}
.login-form .close-icon {
  color: #c44b5a;
}
.login-form h3 {
  color: #c44b5a;
}
.login-form .input-prepend input {
  border-color: #c44b5a;
}
.login-form .mod-login_submit .btn:hover,
.login-form .logout-button .btn:hover,
.login-form .mod-login_submit .btn:focus,
.login-form .logout-button .btn:focus {
  color: #c44b5a;
  border-color: #c44b5a;
}
.login-form span.checkbox {
  border-color: #c44b5a;
}
.login-form .checkbox label.checkbox_inner:before {
  color: #c44b5a;
}
.login-form .reset_remind a:hover,
.login-form .login-greeting a:hover {
  color: #c44b5a;
}
.page-category__history .items-row > div:before {
  background: #c44b5a;
}
.page-category__history .items-row:before {
  background: #c44b5a;
}
.page-category__faqs .item_title span.item_title_part0 {
  color: #c44b5a;
}
.contact_details .icons-marker {
  color: #c44b5a;
}
@media (max-width: 1200px) {
  .map {
    height: 600px !important;
  }
}
@media (max-width: 979px) {
  .tabs-elements .tab-content {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .rd-mobilemenu_ul a.iceMenuTitle:hover {
    background: #c44b5a;
  }
  .rd-mobilemenu_ul a.active,
  .rd-mobilemenu_ul li.level_1.active > a {
    background: #c44b5a;
  }
  .rd-mobilemenu_submenu li.active > a {
    background: #c44b5a;
  }
  .rd-mobilemenu_submenu .mission .item_introtext {
    padding-right: 0;
  }
}
@media (max-width: 479px) {
  .map {
    height: 300px !important;
  }
}
