; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;FORMATY DATY
;------------------------------ Wtorek, 04 Wrzesień 2012
DATE_FORMAT_LC="l, d M R"

;------------------------------ Wtorek, 04 Wrzesień 2012 13:43
DATE_FORMAT_LC2="l, d M R G:m"

;------------------------------ 04 Wrzesień 2012
DATE_FORMAT_LC3="d M R"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="R-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="r-m-d"

;------------------------------ Sep 04, 2012
DATE_FORMAT_TPL1="M d, R"

;------------------------------ 04 Sep
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Ustawienia Szablonu
TPL_THEME_LAYOUT_LABEL="Rozkład motywu"
TPL_THEME_LAYOUT_DESC="Prosimy wybrać rozkład motywu. Płynny lub stały"
TPL_FIXED="Stały"
TPL_FLUID="Płynny"
TPL_LOGO_LABEL="<b>Ustawienia Logo</b>"
TPL_LOGO_DESC="Ustaw parametry Logo"
TPL_THEME_LOGO_LABEL="Logo"
TPL_THEME_LOGO_DESC="Prześlij logo do użycia w szablonie strony."
TPL_LOGO_WIDTH="Szerokość Logo"
TPL_LOGO_WIDTH_DESC="Prosimy wybrać szerokość logo"

TPL_FOOTER_LABEL="<b>Ustawienia Stopki</b>"
TPL_FOOTER_DESC="Ustaw parametry Stopki"
TPL_FOOTER_LOGO_LABEL="Pokaż Logo Stopki"
TPL_THEME_FOOTER_LOGO_LABEL="Logo Stopki"
TPL_THEME_FOOTER_LOGO_DESC="Prześlij logo stopki do użycia w szablonie strony."
TPL_FOOTER_WIDTH="Szerokość Stopki"
TPL_FOOTER_WIDTH_DESC="Prosimy wybrać szerokość stopki"
TPL_COPY_LABEL="Pokaż &copy;"
TPL_YEAR_LABEL="Pokaż Rok"
TPL_PRIVACY_LINK_LABEL="Link do Polityki Prywatności"
PRIVACY_LINK_MENU_LABEL="Polityka Prywatności Pozycji"
PRIVACY_LINK_TITLE_LABEL="Etykieta Polityki Prywatności"
TPL_TERMS_LINK_LABEL="Link do Warunków Użytkowania"
TERMS_LINK_MENU_LABEL="Warunki Użytkowania Pozycji"
TERMS_LINK_TITLE_LABEL="Etykieta Warunków Użytkowania"

TPL_THEME_ASIDE_LEFT_WIDTH="Szerokość Lewego Sidebaru"
TPL_THEME_ASIDE_RIGHT_WIDTH="Szerokość Prawego Sidebaru"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Ustaw szerokość lewego sidebaru"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Ustaw szerokość prawego sidebaru"

TPL_THEME_TOTOP="Przycisk Do Góry"
TPL_THEME_TOTOP_DESC="Prosimy wybrać, czy chcesz pokazywać przycisk Do Góry"
TPL_THEME_TOTOP_TEXT="Do Góry tekst"
TPL_THEME_TOTOP_TEXT_DESC="Prosimy wprowadzić tekst przycisku Do Góry"

TPL_THEME_TODESKTOP="Przycisk Do Pulpitu"
TPL_THEME_TODESKTOP_DESC="Prosimy wybrać, czy chcesz pokazywać przycisk Do Pulpitu na urządzeniach mobilnych"
TPL_THEME_TODESKTOP_TEXT="Do Pulpitu tekst"
TPL_THEME_TODESKTOP_TEXT_DESC="Prosimy wprowadzić tekst przycisku Do Pulpitu"

TPL_THEME_TOMOBILE_TEXT="Przycisk Do Komórki"
TPL_THEME_TOMOBILE_TEXT_DESC="Prosimy wprowadzić tekst przycisku Do Komórki"

TPL_SPACER_ASIDES_LABEL="<b>Asides:</b>" 
TPL_SPACER_ASIDES_DESC="Ustaw szerokość lewego i prawego sidebaru."
TPL_FIELDSET_LAYOUT="Rozstaw"
TPL_FIELDSET_GRID="Siatka"
TPL_FIELDSET_FEATURES="Cechy"

;Ustawienia Typografia
TPL_FIELDSET_TYPOGRAPHY="Typografia"
TPL_PAGE_HEADING_LABEL="Nagłówek Strony"
TPL_ITEM_HEADING_LABEL="Nagłówek Pozycji"
TPL_PAGE_HEADING_DESC="Ustaw tag dla nazwy nagłówka strony"
TPL_ITEM_HEADING_DESC="Ustaw tag dla nazwy pozycji"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Widok Kategorii:</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Widok Bloga:</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Widok Pozycji:</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Wyróżnione Widok:</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Nagłówek pozycji (Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Ustaw tag dla nazwy pozycji (widok pozycji Bloga)."

TPL_SPACER_FEATURED_TYPO_DESC="Dotyczy strony z Wyróżnionymi Artykułami"
TPL_SPACER_CATEGORY_TYPO_DESC="Dotyczy stron z Artykułami w Kategorii, Widoku Galerii oraz Archiwum Artykułów"
TPL_SPACER_BLOG_TYPO_DESC="Dotyczy strony z Kategorią Bloga"
TPL_SPACER_ITEM_TYPO_DESC="Dotyczy strony z Pojedyńczym Artykułem"

SOCIAL_SHARING_CODE_LABEL="Dzielenie się ze Społecznością"
SOCIAL_SHARING_CODE_DESC="Kod dzielenia się ze społecznością. Wyświetlony pod treścią artykułu."

TPL_SPACER_TOTOP_LABEL="<b>Przycisk Do Góry</b>"
TPL_SPACER_TOTOP_DESC="Parametry przycisku Do Góry"
TPL_SPACER_TODESKTOP_LABEL="<b>Przycisk Powrót Do Pulpitu</b>"
TPL_SPACER_TODESKTOP_DESC="Parametry przycisku Powrót Do Pulpitu"

TPL_SPACER_BLACK_AND_WHITE_LABEL="<b>Plugin jQuery Black&White</b>"
TPL_SPACER_BLACK_AND_WHITE_DESC="Parametry pluginu jQuery Black&White"

TPL_BLACK_AND_WHITE="Plugin jQuery Black&White"
TPL_BLACK_AND_WHITE_DESC="Włącz lub wyłącz plugin jQuery Black&White"
TPL_INVERT_HOVER_EFFECT="Efekt Invert hover"

TPL_ANIMATION_IN_SPEED="Prędkość animacji dodaj"
TPL_ANIMATION_OUT_SPEED="Prędkość animacji zmniejsz"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Plugin jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Parametry pluginu jQuery Lazy Load"

TPL_LAZY_LOAD="Plugin jQuery Lazy Load"
TPL_LAZY_LOAD_DESC="Włącz lub wyłącz plugin jQuery Lazy Load"

;Tłumaczenia Treści
TPL_IN="w %s"
TPL_ON="na %s"
TPL_BY="przez %s"
TPL_WITH="z %s"

TPL_HITS="odsłony"
TPL_VIEWS="odsłony"

TPL_ZOOM="Zoom In"

TPL_COM_CONTENT_READ_MORE="Czytaj więcej"
TPL_COM_CONTENT_READ_MORE_TITLE="Czytaj więcej"

TPL_RESET="Zapomniałeś hasło?"
TPL_REMIND="Zapomniałeś nazwę użytkownika?"

TPL_CONTACT_ADDRESS="Adres:"
TPL_CONTACT_PHONES="Telefon:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Dodatkowe informacje:"

;Moduł Stopki
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"

;Galeria
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Pokaż wszystko"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Filtruj kategoriami"
TPL_COM_CONTENT_GALLERY_SORT="Sortuj"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Nazwa"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Data"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Przypadkowe"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Popularność"

TPL_GALLERY_SHOW_FILTER_LABEL="Pokaż Filtr"
TPL_GALLERY_SHOW_FILTER_DESC="Wybierz jeśli chcesz pokazać filtr Izotopu"

TPL_GALLERY_SHOW_SORT_LABEL="Pokaż Sortowanie"
TPL_GALLERY_SHOW_SORT_DESC="Wybierz jeśli chcesz pokazać sortowanie Izotopu"

TPL_GALLERY_SORT_EFFECT_LABEL="Efekt sortowania"
TPL_GALLERY_SORT_EFFECT_DESC="Oddzielone przez przecinek, zamknięty cudzysłowami"

TPL_COM_CONTENT_LAYOUT_MODE="Tryb układu"

;Stopka
TPL_PRIVACY_POLICY="Polityka prywatności"
TPL_TERMS_OF_USE="Warunki użytkowania"
TPL_ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"


COM_CONTENT_NONE="Brak"

TPL_MOD_LOGIN_VALUE_USERNAME="Nazwa użytkownika"
TPL_MOD_LOGIN_REMEMBER_ME="Zapamiętaj mnie"
TPL_COM_KOMENTO_FORM_SUBMIT="Dodaj komentarz"