; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


;DATE FORMATS
;------------------------------ Tuesday, 04 September 2012
DATE_FORMAT_LC="l, d F Y"

;------------------------------ Tuesday, 04 September 2012 13:43
DATE_FORMAT_LC2="l, d F Y H:i"

;------------------------------ 04 September 2012
DATE_FORMAT_LC3="d F Y"

;------------------------------ 2012-09-04
DATE_FORMAT_LC4="Y-m-d"

;------------------------------ 12-09-04
DATE_FORMAT_JS1="y-m-d"

;------------------------------ Sep 04, 2012
DATE_FORMAT_TPL1="M d, Y"

;------------------------------ 04 Sep
DATE_FORMAT_TPL2="d"
DATE_FORMAT_TPL3="M"

;Template Settings
TPL_THEME_LAYOUT_LABEL="Affichage du thème"
TPL_THEME_LAYOUT_DESC="Veuillez choisir l'affichage du thème. Fluide ou fixe"
TPL_FIXED="Fixe"
TPL_FLUID="Fluide"
TPL_LOGO_LABEL="<b>Paramètres de Logo</b>"
TPL_LOGO_DESC="Définir les paramètres de logo"
TPL_THEME_LOGO_LABEL="Logo"
TPL_THEME_LOGO_DESC="Envoyer un logo personnalisé pour le template du site."
TPL_LOGO_WIDTH="Largeur du Logo"
TPL_LOGO_WIDTH_DESC="Veuillez choisir la largeur de la grille contenant le logo"

TPL_FOOTER_LABEL="<b>Paramètres du Footer</b>"
TPL_FOOTER_DESC="Définir les paramètres du Footer"
TPL_FOOTER_LOGO_LABEL="Afficher le Logo du Footer"
TPL_THEME_FOOTER_LOGO_LABEL="Logo du Footer"
TPL_THEME_FOOTER_LOGO_DESC="Envoyer un logo de footer personnalisé pour le template du site."
TPL_FOOTER_WIDTH="Largeur du Footer"
TPL_FOOTER_WIDTH_DESC="Veuillez choisir la largeur de la grille contenant le footer"
TPL_COPY_LABEL="Afficher &copy;"
TPL_YEAR_LABEL="Afficher l'Année"
TPL_PRIVACY_LINK_LABEL="Lien des Politiques de Vie Privée"
PRIVACY_LINK_MENU_LABEL="Éléments des Politiques de Vie Privée"
PRIVACY_LINK_TITLE_LABEL="Entête des Politiques de Vie Privée"
TPL_TERMS_LINK_LABEL="Lien des Politiques de Vie Privée"
TERMS_LINK_MENU_LABEL="Élément des Conditions Générales d'Utilisation"
TERMS_LINK_TITLE_LABEL="Entête des Conditions Générales d'Utilisation"

TPL_THEME_ASIDE_LEFT_WIDTH="Largeur de la Barre Latérale Gauche"
TPL_THEME_ASIDE_RIGHT_WIDTH="Largeur de la Barre Latérale Droite"
TPL_THEME_ASIDE_LEFT_WIDTH_DESC="Définir la largeur de la barre latérale gauche en colonnes de grille"
TPL_THEME_ASIDE_RIGHT_WIDTH_DESC="Définir la largeur de la barre latérale droite en colonnes de grille"

TPL_THEME_TOTOP="bouton Vers le Haut"
TPL_THEME_TOTOP_DESC="Veuillez préciser si vous souhaitez afficher le bouton Vers le Haut ou pas"
TPL_THEME_TOTOP_TEXT="texte Vers le Haut"
TPL_THEME_TOTOP_TEXT_DESC="Veuillez entrer un texte pour le bouton Vers le Haut"

TPL_THEME_TODESKTOP="bouton Vers le Bureau"
TPL_THEME_TODESKTOP_DESC="Veuillez préciser si vous souhaitez afficher le bouton Vers le Bureau sur les appareils mobiles"
TPL_THEME_TODESKTOP_TEXT="texte Vers le Bureau"
TPL_THEME_TODESKTOP_TEXT_DESC="Veuillez entrer un texte pour le bouton Vers le Bureau"

TPL_THEME_TOMOBILE_TEXT="texte Vers le Mobile"
TPL_THEME_TOMOBILE_TEXT_DESC="Veuillez entrer un texte pour le bouton Vers le Mobile"

TPL_SPACER_ASIDES_LABEL="<b>Remarques:</b>" 
TPL_SPACER_ASIDES_DESC="Définir la largeur de la grille pour les barres latérales gauche et droite."
TPL_FIELDSET_LAYOUT="Affichage"
TPL_FIELDSET_GRID="Grille"
TPL_FIELDSET_FEATURES="Propriétés"

;Typography settings
TPL_FIELDSET_TYPOGRAPHY="Typographie"
TPL_PAGE_HEADING_LABEL="Entête de la page"
TPL_ITEM_HEADING_LABEL="Entête d'Élément"
TPL_PAGE_HEADING_DESC="Définir une étiquette pour le titre sur l'entête de la page"
TPL_ITEM_HEADING_DESC="Définir une étiquette pour le titre de l'élément"
TPL_SPACER_CATEGORY_TYPO_LABEL="<b>Vue Catégorie:</b>"
TPL_SPACER_BLOG_TYPO_LABEL="<b>Vue Blog:</b>"
TPL_SPACER_ITEM_TYPO_LABEL="<b>Vue Élément:</b>"
TPL_SPACER_FEATURED_TYPO_LABEL="<b>Vue À la Une:</b>"

TPL_ITEM_BLOG_HEADING_LABEL="Entête d'élément (Blog)"
TPL_ITEM_BLOG_HEADING_DESC="Définir une étiquette pour le titre de l'élément (Vue élément de Blog)."

TPL_SPACER_FEATURED_TYPO_DESC="S'applique sur la page des Articles à la Une"
TPL_SPACER_CATEGORY_TYPO_DESC="S'applique sur les pages Articles de Catégorie, Vue Gallerie et Articles Archivés"
TPL_SPACER_BLOG_TYPO_DESC="S'applique sur la page Blog de Categorie"
TPL_SPACER_ITEM_TYPO_DESC="S'applique sur la page Article Unique"

SOCIAL_SHARING_CODE_LABEL="Partage sur les réseaux sociaux"
SOCIAL_SHARING_CODE_DESC="Code de partage sur les réseaux sociaux. Affiché sous le contenu de l'article."

TPL_SPACER_TOTOP_LABEL="<b>bouton Vers le Haut</b>"
TPL_SPACER_TOTOP_DESC="paramètres du bouton Vers le Haut"
TPL_SPACER_TODESKTOP_LABEL="<b>Bouton Retour vers la version Bureau</b>"
TPL_SPACER_TODESKTOP_DESC="paramètres du bouton Retour Vers la Version Bureau"

TPL_SPACER_BLACK_AND_WHITE_LABEL="<b>Plugin jQuery Black&White</b>"
TPL_SPACER_BLACK_AND_WHITE_DESC="Paramètres du plugin jQuery Black&White"

TPL_BLACK_AND_WHITE="Plugin jQuery Black&White"
TPL_BLACK_AND_WHITE_DESC="Activer ou désactiver le plugin jQuery Black&White"
TPL_INVERT_HOVER_EFFECT="Inverser l'effet de pointage de la souris"

TPL_ANIMATION_IN_SPEED="Vitesse de l'animation in"
TPL_ANIMATION_OUT_SPEED="Vitesse de l'animation out"

TPL_SPACER_LAZY_LOAD_LABEL="<b>Plugin jQuery Lazy Load</b>"
TPL_SPACER_LAZY_LOAD_DESC="Paramètres du plugin jQuery Lazy Load"

TPL_LAZY_LOAD="Plugin jQuery Lazy Load"
TPL_LAZY_LOAD_DESC="Activer ou désactiver le plugin jQuery Lazy Load"

;Content Translations
;NOTE : This part can't be accurately translated since the sentences are not built the same way
TPL_IN="dans %s"
TPL_ON="le %s"
TPL_BY="par %s"
TPL_WITH="avec %s"

TPL_HITS="clics"
TPL_VIEWS="vues"

TPL_ZOOM="Zoomer"

TPL_COM_CONTENT_READ_MORE="En lire plus"
TPL_COM_CONTENT_READ_MORE_TITLE="En lire plus"

TPL_RESET="Mot de passe oublié?"
TPL_REMIND="Nom d'utilisateur oublié?"

TPL_CONTACT_ADDRESS="Adresse:"
TPL_CONTACT_PHONES="Téléphones:"
TPL_CONTACT_MAILTO="E-mail:"
TPL_CONTACT_MISC="Informations diverses:"

; Footer Module
TPL_THEME_MOD_FOOTER_ALL_RIGHTS_RESERVED="Tous droits réservés"

; Gallery
TPL_COM_CONTENT_GALLERY_FILTER_SHOW_ALL="Afficher tout"
TPL_COM_CONTENT_GALLERY_FILTER_BY_CATEGORY="Filtrer par catégorie"
TPL_COM_CONTENT_GALLERY_SORT="Trier"
TPL_COM_CONTENT_GALLERY_FILTER_NAME="Nom"
TPL_COM_CONTENT_GALLERY_FILTER_DATE="Date"
TPL_COM_CONTENT_GALLERY_FILTER_RANDOM="Aléatore"
TPL_COM_CONTENT_GALLERY_FILTER_POPULARITY="Popularité"

TPL_GALLERY_SHOW_FILTER_LABEL="Afficher le Filtre"
TPL_GALLERY_SHOW_FILTER_DESC="Précisez si vous voulez afficher le filtre Isotope ou pas"

TPL_GALLERY_SHOW_SORT_LABEL="Afficher le Tri"
TPL_GALLERY_SHOW_SORT_DESC="Précisez si vous voulez afficher le tri Isotope ou pas"

TPL_GALLERY_SORT_EFFECT_LABEL="Effet de tri"
TPL_GALLERY_SORT_EFFECT_DESC="Separé par une virgule, entouré de guillemets"

TPL_COM_CONTENT_LAYOUT_MODE="Mode d'affichage"

;Footer
TPL_PRIVACY_POLICY="Politique de Vie Privée"
TPL_TERMS_OF_USE="Conditions Générales d'Utilisation"
TPL_ALL_RIGHTS_RESERVED="Tous droits réservés"


COM_CONTENT_NONE="Aucun"

TPL_MOD_LOGIN_VALUE_USERNAME="Nom d'utilisateur"
TPL_MOD_LOGIN_REMEMBER_ME="Se souvenir de moi"
TPL_COM_KOMENTO_FORM_SUBMIT="Envoyer commentaire"
